     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState } from 'react'
     4вҶ’     4вҶ’import { motion } from 'framer-motion'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  BarChart3,
     7вҶ’     7вҶ’  TrendingUp,
     8вҶ’     8вҶ’  Plus,
     9вҶ’     9вҶ’  Bot,
    10вҶ’    10вҶ’  BookOpen,
    11вҶ’    11вҶ’  Target,
    12вҶ’    12вҶ’  Flame,
    13вҶ’    13вҶ’  ArrowUpRight,
    14вҶ’    14вҶ’  ArrowDownRight,
    15вҶ’    15вҶ’  CalendarDays,
    16вҶ’    16вҶ’  Save,
    17вҶ’    17вҶ’  TrendingDown,
    18вҶ’    18вҶ’  Activity,
    19вҶ’    19вҶ’  Clock,
    20вҶ’    20вҶ’  LineChart,
    21вҶ’    21вҶ’} from 'lucide-react'
    22вҶ’    22вҶ’import {
    23вҶ’    23вҶ’  AreaChart,
    24вҶ’    24вҶ’  Area,
    25вҶ’    25вҶ’  XAxis,
    26вҶ’    26вҶ’  YAxis,
    27вҶ’    27вҶ’  CartesianGrid,
    28вҶ’    28вҶ’  Tooltip,
    29вҶ’    29вҶ’  ResponsiveContainer,
    30вҶ’    30вҶ’  LineChart as RechartsLineChart,
    31вҶ’    31вҶ’  Line,
    32вҶ’    32вҶ’} from 'recharts'
    33вҶ’    33вҶ’
    34вҶ’    34вҶ’import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    35вҶ’    35вҶ’import { Button } from '@/components/ui/button'
    36вҶ’    36вҶ’import { Badge } from '@/components/ui/badge'
    37вҶ’    37вҶ’import { Progress } from '@/components/ui/progress'
    38вҶ’    38вҶ’import { Textarea } from '@/components/ui/textarea'
    39вҶ’    39вҶ’import { ScrollArea } from '@/components/ui/scroll-area'
    40вҶ’    40вҶ’import { Separator } from '@/components/ui/separator'
    41вҶ’    41вҶ’import { useNavigation } from '@/store/navigation'
    42вҶ’    42вҶ’
    43вҶ’    43вҶ’// в”Җв”Җв”Җ Mock Data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    44вҶ’    44вҶ’
    45вҶ’    45вҶ’const winRateSparkline = [
    46вҶ’    46вҶ’  { v: 62 },
    47вҶ’    47вҶ’  { v: 58 },
    48вҶ’    48вҶ’  { v: 65 },
    49вҶ’    49вҶ’  { v: 63 },
    50вҶ’    50вҶ’  { v: 60 },
    51вҶ’    51вҶ’  { v: 66 },
    52вҶ’    52вҶ’  { v: 64 },
    53вҶ’    53вҶ’  { v: 67 },
    54вҶ’    54вҶ’  { v: 65 },
    55вҶ’    55вҶ’  { v: 67.5 },
    56вҶ’    56вҶ’]
    57вҶ’    57вҶ’
    58вҶ’    58вҶ’const courses = [
    59вҶ’    59вҶ’  { name: 'Technical Analysis Masterclass', progress: 75, icon: 'рҹ“Ҡ' },
    60вҶ’    60вҶ’  { name: 'Risk Management Fundamentals', progress: 45, icon: 'рҹӣЎпёҸ' },
    61вҶ’    61вҶ’  { name: 'Price Action Trading', progress: 90, icon: 'рҹ•ҜпёҸ' },
    62вҶ’    62вҶ’]
    63вҶ’    63вҶ’
    64вҶ’    64вҶ’const signals = [
    65вҶ’    65вҶ’  { pair: 'EUR/USD', direction: 'Buy' as const, entry: '1.0845', sl: '1.0810', tp: '1.0920', timeframe: 'H4', status: 'Active' as const },
    66вҶ’    66вҶ’  { pair: 'GBP/JPY', direction: 'Sell' as const, entry: '191.35', sl: '191.80', tp: '190.50', timeframe: 'H1', status: 'Hit TP' as const },
    67вҶ’    67вҶ’  { pair: 'BTC/USD', direction: 'Buy' as const, entry: '67,250', sl: '66,800', tp: '69,000', timeframe: 'D1', status: 'Active' as const },
    68вҶ’    68вҶ’  { pair: 'XAU/USD', direction: 'Sell' as const, entry: '2,415.50', sl: '2,425.00', tp: '2,390.00', timeframe: 'H4', status: 'Hit SL' as const },
    69вҶ’    69вҶ’  { pair: 'USD/JPY', direction: 'Buy' as const, entry: '157.80', sl: '157.40', tp: '158.50', timeframe: 'M15', status: 'Expired' as const },
    70вҶ’    70вҶ’]
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’const watchlist = [
    73вҶ’    73вҶ’  { pair: 'EUR/USD', price: '1.0867', change: +0.32 },
    74вҶ’    74вҶ’  { pair: 'GBP/JPY', price: '191.24', change: -0.15 },
    75вҶ’    75вҶ’  { pair: 'BTC/USD', price: '68,420', change: +2.45 },
    76вҶ’    76вҶ’  { pair: 'XAU/USD', price: '2,418.30', change: +0.89 },
    77вҶ’    77вҶ’  { pair: 'USD/JPY', price: '157.92', change: -0.08 },
    78вҶ’    78вҶ’  { pair: 'AAPL', price: '198.54', change: +1.23 },
    79вҶ’    79вҶ’]
    80вҶ’    80вҶ’
    81вҶ’    81вҶ’const events = [
    82вҶ’    82вҶ’  { name: 'NFP Report', time: 'Friday 8:30 AM' },
    83вҶ’    83вҶ’  { name: 'FOMC Meeting', time: 'Wednesday 2:00 PM' },
    84вҶ’    84вҶ’  { name: 'Live Session: Scalping', time: 'Thursday 7:00 PM' },
    85вҶ’    85вҶ’  { name: 'Quiz: Risk Management', time: 'Monday 9:00 AM' },
    86вҶ’    86вҶ’]
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’const pnlData = Array.from({ length: 30 }, (_, i) => {
    89вҶ’    89вҶ’  const day = i + 1
    90вҶ’    90вҶ’  const base = 200 + i * 18
    91вҶ’    91вҶ’  const noise = Math.sin(i * 1.7) * 120 + Math.cos(i * 0.8) * 60
    92вҶ’    92вҶ’  const value = Math.round((base + noise) * 100) / 100
    93вҶ’    93вҶ’  return { day: `Day ${day}`, pnl: value }
    94вҶ’    94вҶ’})
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’// в”Җв”Җв”Җ Animation Variants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    97вҶ’    97вҶ’
    98вҶ’    98вҶ’const containerVariants = {
    99вҶ’    99вҶ’  hidden: { opacity: 0 },
   100вҶ’   100вҶ’  visible: {
   101вҶ’   101вҶ’    opacity: 1,
   102вҶ’   102вҶ’    transition: { staggerChildren: 0.08, delayChildren: 0.1 },
   103вҶ’   103вҶ’  },
   104вҶ’   104вҶ’}
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’const itemVariants = {
   107вҶ’   107вҶ’  hidden: { opacity: 0, y: 20 },
   108вҶ’   108вҶ’  visible: {
   109вҶ’   109вҶ’    opacity: 1,
   110вҶ’   110вҶ’    y: 0,
   111вҶ’   111вҶ’    transition: { type: 'spring', stiffness: 300, damping: 24 },
   112вҶ’   112вҶ’  },
   113вҶ’   113вҶ’}
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’const cardHoverProps = {
   116вҶ’   116вҶ’  whileHover: { y: -2, boxShadow: '0 8px 30px rgba(16, 185, 129, 0.08)' },
   117вҶ’   117вҶ’  transition: { type: 'spring', stiffness: 400, damping: 25 },
   118вҶ’   118вҶ’}
   119вҶ’   119вҶ’
   120вҶ’   120вҶ’// в”Җв”Җв”Җ Sub-components в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   121вҶ’   121вҶ’
   122вҶ’   122вҶ’function DirectionBadge({ direction }: { direction: 'Buy' | 'Sell' }) {
   123вҶ’   123вҶ’  const isBuy = direction === 'Buy'
   124вҶ’   124вҶ’  return (
   125вҶ’   125вҶ’    <Badge
   126вҶ’   126вҶ’      className={
   127вҶ’   127вҶ’        isBuy
   128вҶ’   128вҶ’          ? 'bg-emerald-500/15 text-emerald-600 border-emerald-500/25 hover:bg-emerald-500/25 dark:text-emerald-400 dark:border-emerald-500/30'
   129вҶ’   129вҶ’          : 'bg-rose-500/15 text-rose-600 border-rose-500/25 hover:bg-rose-500/25 dark:text-rose-400 dark:border-rose-500/30'
   130вҶ’   130вҶ’      }
   131вҶ’   131вҶ’    >
   132вҶ’   132вҶ’      {isBuy ? <ArrowUpRight className="size-3" /> : <ArrowDownRight className="size-3" />}
   133вҶ’   133вҶ’      {direction}
   134вҶ’   134вҶ’    </Badge>
   135вҶ’   135вҶ’  )
   136вҶ’   136вҶ’}
   137вҶ’   137вҶ’
   138вҶ’   138вҶ’function StatusBadge({ status }: { status: 'Active' | 'Hit TP' | 'Hit SL' | 'Expired' }) {
   139вҶ’   139вҶ’  const styles: Record<string, string> = {
   140вҶ’   140вҶ’    Active: 'bg-emerald-500/15 text-emerald-600 border-emerald-500/25 dark:text-emerald-400',
   141вҶ’   141вҶ’    'Hit TP': 'bg-emerald-500/15 text-emerald-600 border-emerald-500/25 dark:text-emerald-400',
   142вҶ’   142вҶ’    'Hit SL': 'bg-rose-500/15 text-rose-600 border-rose-500/25 dark:text-rose-400',
   143вҶ’   143вҶ’    Expired: 'bg-muted text-muted-foreground border-muted-foreground/25',
   144вҶ’   144вҶ’  }
   145вҶ’   145вҶ’  return (
   146вҶ’   146вҶ’    <Badge variant="outline" className={styles[status]}>
   147вҶ’   147вҶ’      {status === 'Active' && <span className="mr-1 size-1.5 rounded-full bg-emerald-500 animate-pulse" />}
   148вҶ’   148вҶ’      {status}
   149вҶ’   149вҶ’    </Badge>
   150вҶ’   150вҶ’  )
   151вҶ’   151вҶ’}
   152вҶ’   152вҶ’
   153вҶ’   153вҶ’// в”Җв”Җв”Җ Main Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’export default function DashboardView() {
   156вҶ’   156вҶ’  const { setView } = useNavigation()
   157вҶ’   157вҶ’  const [journalText, setJournalText] = useState('')
   158вҶ’   158вҶ’  const [mood, setMood] = useState<'bullish' | 'bearish' | null>(null)
   159вҶ’   159вҶ’  const [journalSaved, setJournalSaved] = useState(false)
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’  const today = new Date().toLocaleDateString('en-US', {
   162вҶ’   162вҶ’    weekday: 'long',
   163вҶ’   163вҶ’    year: 'numeric',
   164вҶ’   164вҶ’    month: 'long',
   165вҶ’   165вҶ’    day: 'numeric',
   166вҶ’   166вҶ’  })
   167вҶ’   167вҶ’
   168вҶ’   168вҶ’  const handleSaveJournal = () => {
   169вҶ’   169вҶ’    if (journalText.trim()) {
   170вҶ’   170вҶ’      setJournalSaved(true)
   171вҶ’   171вҶ’      setTimeout(() => setJournalSaved(false), 2000)
   172вҶ’   172вҶ’    }
   173вҶ’   173вҶ’  }
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’  return (
   176вҶ’   176вҶ’    <motion.div
   177вҶ’   177вҶ’      className="min-h-screen w-full"
   178вҶ’   178вҶ’      variants={containerVariants}
   179вҶ’   179вҶ’      initial="hidden"
   180вҶ’   180вҶ’      animate="visible"
   181вҶ’   181вҶ’    >
   182вҶ’   182вҶ’      <div className="mx-auto max-w-7xl space-y-6 p-4 sm:p-6 lg:p-8">
   183вҶ’   183вҶ’        {/* в”Җв”Җ Welcome Banner в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   184вҶ’   184вҶ’        <motion.div variants={itemVariants}>
   185вҶ’   185вҶ’          <Card className="relative overflow-hidden border-emerald-500/20 bg-gradient-to-br from-emerald-950/40 via-emerald-900/20 to-background dark:from-emerald-950/60 dark:via-emerald-900/30">
   186вҶ’   186вҶ’            <CardContent className="py-6 sm:py-8">
   187вҶ’   187вҶ’              <div className="flex flex-col gap-5 sm:flex-row sm:items-center sm:justify-between">
   188вҶ’   188вҶ’                <div className="space-y-1.5">
   189вҶ’   189вҶ’                  <h1 className="text-2xl font-bold tracking-tight sm:text-3xl">
   190вҶ’   190вҶ’                    Welcome back,{' '}
   191вҶ’   191вҶ’                    <span className="bg-gradient-to-r from-emerald-400 to-emerald-600 bg-clip-text text-transparent">
   192вҶ’   192вҶ’                      Alex
   193вҶ’   193вҶ’                    </span>
   194вҶ’   194вҶ’                  </h1>
   195вҶ’   195вҶ’                  <p className="text-sm text-muted-foreground sm:text-base">{today}</p>
   196вҶ’   196вҶ’                  <p className="text-xs text-muted-foreground/70">
   197вҶ’   197вҶ’                    Your portfolio is up <span className="text-emerald-500 font-semibold">+4.2%</span> this month. Keep it up!
   198вҶ’   198вҶ’                  </p>
   199вҶ’   199вҶ’                </div>
   200вҶ’   200вҶ’                <div className="flex flex-wrap gap-2 sm:gap-3">
   201вҶ’   201вҶ’                  <Button
   202вҶ’   202вҶ’                    onClick={() => setView('chart-analyzer')}
   203вҶ’   203вҶ’                    className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-lg shadow-emerald-600/20"
   204вҶ’   204вҶ’                  >
   205вҶ’   205вҶ’                    <BarChart3 className="size-4" />
   206вҶ’   206вҶ’                    <span className="hidden sm:inline">Analyze Chart</span>
   207вҶ’   207вҶ’                    <span className="sm:hidden">Analyze</span>
   208вҶ’   208вҶ’                  </Button>
   209вҶ’   209вҶ’                  <Button
   210вҶ’   210вҶ’                    onClick={() => setView('academy')}
   211вҶ’   211вҶ’                    variant="outline"
   212вҶ’   212вҶ’                    className="border-emerald-500/30 text-emerald-600 hover:bg-emerald-500/10 hover:text-emerald-500 dark:text-emerald-400"
   213вҶ’   213вҶ’                  >
   214вҶ’   214вҶ’                    <Plus className="size-4" />
   215вҶ’   215вҶ’                    New Trade
   216вҶ’   216вҶ’                  </Button>
   217вҶ’   217вҶ’                  <Button
   218вҶ’   218вҶ’                    onClick={() => setView('ai-mentor')}
   219вҶ’   219вҶ’                    variant="outline"
   220вҶ’   220вҶ’                    className="border-emerald-500/30 text-emerald-600 hover:bg-emerald-500/10 hover:text-emerald-500 dark:text-emerald-400"
   221вҶ’   221вҶ’                  >
   222вҶ’   222вҶ’                    <Bot className="size-4" />
   223вҶ’   223вҶ’                    <span className="hidden sm:inline">AI Mentor</span>
   224вҶ’   224вҶ’                    <span className="sm:hidden">Mentor</span>
   225вҶ’   225вҶ’                  </Button>
   226вҶ’   226вҶ’                </div>
   227вҶ’   227вҶ’              </div>
   228вҶ’   228вҶ’            </CardContent>
   229вҶ’   229вҶ’          </Card>
   230вҶ’   230вҶ’        </motion.div>
   231вҶ’   231вҶ’
   232вҶ’   232вҶ’        {/* в”Җв”Җ Stats Row в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   233вҶ’   233вҶ’        <div className="grid grid-cols-2 gap-3 sm:gap-4 lg:grid-cols-4">
   234вҶ’   234вҶ’          {[
   235вҶ’   235вҶ’            {
   236вҶ’   236вҶ’              label: 'Total Courses',
   237вҶ’   237вҶ’              value: '12',
   238вҶ’   238вҶ’              icon: BookOpen,
   239вҶ’   239вҶ’              sub: '8 completed',
   240вҶ’   240вҶ’              subIcon: 'рҹ“ҡ',
   241вҶ’   241вҶ’              color: 'text-emerald-500',
   242вҶ’   242вҶ’              bg: 'bg-emerald-500/10',
   243вҶ’   243вҶ’            },
   244вҶ’   244вҶ’            {
   245вҶ’   245вҶ’              label: 'Win Rate',
   246вҶ’   246вҶ’              value: '67.5%',
   247вҶ’   247вҶ’              icon: Target,
   248вҶ’   248вҶ’              sub: 'winning trades',
   249вҶ’   249вҶ’              sparkline: true,
   250вҶ’   250вҶ’              color: 'text-emerald-500',
   251вҶ’   251вҶ’              bg: 'bg-emerald-500/10',
   252вҶ’   252вҶ’            },
   253вҶ’   253вҶ’            {
   254вҶ’   254вҶ’              label: 'Total Trades',
   255вҶ’   255вҶ’              value: '156',
   256вҶ’   256вҶ’              icon: Activity,
   257вҶ’   257вҶ’              sub: '+12 this week',
   258вҶ’   258вҶ’              badge: '+12 this week',
   259вҶ’   259вҶ’              color: 'text-blue-500',
   260вҶ’   260вҶ’              bg: 'bg-blue-500/10',
   261вҶ’   261вҶ’            },
   262вҶ’   262вҶ’            {
   263вҶ’   263вҶ’              label: 'Streak',
   264вҶ’   264вҶ’              value: '7 Days',
   265вҶ’   265вҶ’              icon: Flame,
   266вҶ’   266вҶ’              sub: 'Keep going!',
   267вҶ’   267вҶ’              color: 'text-orange-500',
   268вҶ’   268вҶ’              bg: 'bg-orange-500/10',
   269вҶ’   269вҶ’            },
   270вҶ’   270вҶ’          ].map((stat, i) => (
   271вҶ’   271вҶ’            <motion.div key={stat.label} variants={itemVariants}>
   272вҶ’   272вҶ’              <motion.div
   273вҶ’   273вҶ’                {...cardHoverProps}
   274вҶ’   274вҶ’                className="rounded-xl border bg-card p-4 sm:p-5 transition-colors"
   275вҶ’   275вҶ’              >
   276вҶ’   276вҶ’                <div className="flex items-start justify-between">
   277вҶ’   277вҶ’                  <div className={`rounded-lg p-2 ${stat.bg}`}>
   278вҶ’   278вҶ’                    <stat.icon className={`size-4 sm:size-5 ${stat.color}`} />
   279вҶ’   279вҶ’                  </div>
   280вҶ’   280вҶ’                  {stat.badge && (
   281вҶ’   281вҶ’                    <Badge className="bg-emerald-500/15 text-emerald-600 border-emerald-500/25 text-[10px] dark:text-emerald-400">
   282вҶ’   282вҶ’                      {stat.badge}
   283вҶ’   283вҶ’                    </Badge>
   284вҶ’   284вҶ’                  )}
   285вҶ’   285вҶ’                </div>
   286вҶ’   286вҶ’                <div className="mt-3 space-y-0.5">
   287вҶ’   287вҶ’                  <p className="text-xs text-muted-foreground sm:text-sm">{stat.label}</p>
   288вҶ’   288вҶ’                  <div className="flex items-baseline gap-2">
   289вҶ’   289вҶ’                    <p className="text-xl font-bold tracking-tight sm:text-2xl">{stat.value}</p>
   290вҶ’   290вҶ’                    {stat.sparkline && (
   291вҶ’   291вҶ’                      <div className="h-6 w-16 sm:w-20">
   292вҶ’   292вҶ’                        <ResponsiveContainer width="100%" height="100%">
   293вҶ’   293вҶ’                          <RechartsLineChart data={winRateSparkline}>
   294вҶ’   294вҶ’                            <Line
   295вҶ’   295вҶ’                              type="monotone"
   296вҶ’   296вҶ’                              dataKey="v"
   297вҶ’   297вҶ’                              stroke="#10b981"
   298вҶ’   298вҶ’                              strokeWidth={2}
   299вҶ’   299вҶ’                              dot={false}
   300вҶ’   300вҶ’                            />
   301вҶ’   301вҶ’                          </RechartsLineChart>
   302вҶ’   302вҶ’                        </ResponsiveContainer>
   303вҶ’   303вҶ’                      </div>
   304вҶ’   304вҶ’                    )}
   305вҶ’   305вҶ’                  </div>
   306вҶ’   306вҶ’                  <p className="text-xs text-muted-foreground">{stat.sub}</p>
   307вҶ’   307вҶ’                </div>
   308вҶ’   308вҶ’              </motion.div>
   309вҶ’   309вҶ’            </motion.div>
   310вҶ’   310вҶ’          ))}
   311вҶ’   311вҶ’        </div>
   312вҶ’   312вҶ’
   313вҶ’   313вҶ’        {/* в”Җв”Җ Two-Column Layout в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   314вҶ’   314вҶ’        <div className="grid gap-6 lg:grid-cols-3">
   315вҶ’   315вҶ’          {/* Left Column (2/3) */}
   316вҶ’   316вҶ’          <div className="space-y-6 lg:col-span-2">
   317вҶ’   317вҶ’            {/* Learning Progress */}
   318вҶ’   318вҶ’            <motion.div variants={itemVariants}>
   319вҶ’   319вҶ’              <Card className="hover:border-emerald-500/20 transition-colors">
   320вҶ’   320вҶ’                <CardHeader>
   321вҶ’   321вҶ’                  <CardTitle className="flex items-center gap-2 text-lg">
   322вҶ’   322вҶ’                    <LineChart className="size-5 text-emerald-500" />
   323вҶ’   323вҶ’                    Learning Progress
   324вҶ’   324вҶ’                  </CardTitle>
   325вҶ’   325вҶ’                  <CardDescription>Continue where you left off</CardDescription>
   326вҶ’   326вҶ’                </CardHeader>
   327вҶ’   327вҶ’                <CardContent className="space-y-4">
   328вҶ’   328вҶ’                  {courses.map((course) => (
   329вҶ’   329вҶ’                    <motion.div
   330вҶ’   330вҶ’                      key={course.name}
   331вҶ’   331вҶ’                      className="group rounded-lg border p-4 transition-all hover:border-emerald-500/25 hover:bg-emerald-500/[0.02]"
   332вҶ’   332вҶ’                      whileHover={{ scale: 1.005 }}
   333вҶ’   333вҶ’                      transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   334вҶ’   334вҶ’                    >
   335вҶ’   335вҶ’                      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   336вҶ’   336вҶ’                        <div className="flex items-center gap-3 min-w-0">
   337вҶ’   337вҶ’                          <span className="text-xl shrink-0">{course.icon}</span>
   338вҶ’   338вҶ’                          <div className="min-w-0">
   339вҶ’   339вҶ’                            <p className="text-sm font-medium truncate">{course.name}</p>
   340вҶ’   340вҶ’                            <p className="text-xs text-muted-foreground">
   341вҶ’   341вҶ’                              {course.progress}% complete
   342вҶ’   342вҶ’                            </p>
   343вҶ’   343вҶ’                          </div>
   344вҶ’   344вҶ’                        </div>
   345вҶ’   345вҶ’                        <div className="flex items-center gap-3 sm:w-48">
   346вҶ’   346вҶ’                          <div className="flex-1">
   347вҶ’   347вҶ’                            <Progress
   348вҶ’   348вҶ’                              value={course.progress}
   349вҶ’   349вҶ’                              className="h-2 bg-emerald-500/10 [&>[data-slot=progress-indicator]]:bg-emerald-500"
   350вҶ’   350вҶ’                            />
   351вҶ’   351вҶ’                          </div>
   352вҶ’   352вҶ’                          <Button
   353вҶ’   353вҶ’                            size="sm"
   354вҶ’   354вҶ’                            variant="outline"
   355вҶ’   355вҶ’                            className="shrink-0 border-emerald-500/25 text-emerald-600 hover:bg-emerald-500/10 hover:text-emerald-500 dark:text-emerald-400"
   356вҶ’   356вҶ’                            onClick={() => setView('academy')}
   357вҶ’   357вҶ’                          >
   358вҶ’   358вҶ’                            Continue
   359вҶ’   359вҶ’                          </Button>
   360вҶ’   360вҶ’                        </div>
   361вҶ’   361вҶ’                      </div>
   362вҶ’   362вҶ’                    </motion.div>
   363вҶ’   363вҶ’                  ))}
   364вҶ’   364вҶ’                </CardContent>
   365вҶ’   365вҶ’              </Card>
   366вҶ’   366вҶ’            </motion.div>
   367вҶ’   367вҶ’
   368вҶ’   368вҶ’            {/* Recent Signals */}
   369вҶ’   369вҶ’            <motion.div variants={itemVariants}>
   370вҶ’   370вҶ’              <Card className="hover:border-emerald-500/20 transition-colors">
   371вҶ’   371вҶ’                <CardHeader>
   372вҶ’   372вҶ’                  <CardTitle className="flex items-center gap-2 text-lg">
   373вҶ’   373вҶ’                    <Activity className="size-5 text-emerald-500" />
   374вҶ’   374вҶ’                    Recent Signals
   375вҶ’   375вҶ’                  </CardTitle>
   376вҶ’   376вҶ’                  <CardDescription>Latest AI-generated trading signals</CardDescription>
   377вҶ’   377вҶ’                </CardHeader>
   378вҶ’   378вҶ’                <CardContent className="px-0 pb-0">
   379вҶ’   379вҶ’                  <ScrollArea className="max-h-96">
   380вҶ’   380вҶ’                    {/* Desktop Table */}
   381вҶ’   381вҶ’                    <div className="hidden md:block">
   382вҶ’   382вҶ’                      <div className="grid grid-cols-[1fr_0.7fr_0.7fr_0.7fr_0.7fr_0.5fr_0.8fr] gap-2 px-6 py-2.5 text-xs font-medium text-muted-foreground border-b">
   383вҶ’   383вҶ’                        <span>Pair</span>
   384вҶ’   384вҶ’                        <span>Direction</span>
   385вҶ’   385вҶ’                        <span>Entry</span>
   386вҶ’   386вҶ’                        <span>SL</span>
   387вҶ’   387вҶ’                        <span>TP</span>
   388вҶ’   388вҶ’                        <span>TF</span>
   389вҶ’   389вҶ’                        <span>Status</span>
   390вҶ’   390вҶ’                      </div>
   391вҶ’   391вҶ’                      {signals.map((signal, idx) => (
   392вҶ’   392вҶ’                        <motion.div
   393вҶ’   393вҶ’                          key={signal.pair + idx}
   394вҶ’   394вҶ’                          className="grid grid-cols-[1fr_0.7fr_0.7fr_0.7fr_0.7fr_0.5fr_0.8fr] gap-2 items-center px-6 py-3 text-sm border-b last:border-b-0 hover:bg-emerald-500/[0.02] transition-colors"
   395вҶ’   395вҶ’                          initial={{ opacity: 0, x: -10 }}
   396вҶ’   396вҶ’                          animate={{ opacity: 1, x: 0 }}
   397вҶ’   397вҶ’                          transition={{ delay: idx * 0.05 }}
   398вҶ’   398вҶ’                        >
   399вҶ’   399вҶ’                          <span className="font-semibold">{signal.pair}</span>
   400вҶ’   400вҶ’                          <DirectionBadge direction={signal.direction} />
   401вҶ’   401вҶ’                          <span className="font-mono text-xs">{signal.entry}</span>
   402вҶ’   402вҶ’                          <span className="font-mono text-xs text-rose-500">{signal.sl}</span>
   403вҶ’   403вҶ’                          <span className="font-mono text-xs text-emerald-500">{signal.tp}</span>
   404вҶ’   404вҶ’                          <Badge variant="secondary" className="text-[10px] justify-center">
   405вҶ’   405вҶ’                            {signal.timeframe}
   406вҶ’   406вҶ’                          </Badge>
   407вҶ’   407вҶ’                          <StatusBadge status={signal.status} />
   408вҶ’   408вҶ’                        </motion.div>
   409вҶ’   409вҶ’                      ))}
   410вҶ’   410вҶ’                    </div>
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’                    {/* Mobile Cards */}
   413вҶ’   413вҶ’                    <div className="flex flex-col gap-2 p-4 md:hidden">
   414вҶ’   414вҶ’                      {signals.map((signal, idx) => (
   415вҶ’   415вҶ’                        <motion.div
   416вҶ’   416вҶ’                          key={signal.pair + idx}
   417вҶ’   417вҶ’                          className="rounded-lg border p-3 space-y-2"
   418вҶ’   418вҶ’                          initial={{ opacity: 0, y: 10 }}
   419вҶ’   419вҶ’                          animate={{ opacity: 1, y: 0 }}
   420вҶ’   420вҶ’                          transition={{ delay: idx * 0.05 }}
   421вҶ’   421вҶ’                        >
   422вҶ’   422вҶ’                          <div className="flex items-center justify-between">
   423вҶ’   423вҶ’                            <span className="font-semibold">{signal.pair}</span>
   424вҶ’   424вҶ’                            <StatusBadge status={signal.status} />
   425вҶ’   425вҶ’                          </div>
   426вҶ’   426вҶ’                          <div className="flex items-center gap-2">
   427вҶ’   427вҶ’                            <DirectionBadge direction={signal.direction} />
   428вҶ’   428вҶ’                            <Badge variant="secondary" className="text-[10px]">
   429вҶ’   429вҶ’                              {signal.timeframe}
   430вҶ’   430вҶ’                            </Badge>
   431вҶ’   431вҶ’                          </div>
   432вҶ’   432вҶ’                          <div className="grid grid-cols-3 gap-2 text-xs text-muted-foreground">
   433вҶ’   433вҶ’                            <div>
   434вҶ’   434вҶ’                              <span className="block text-[10px] uppercase tracking-wider">Entry</span>
   435вҶ’   435вҶ’                              <span className="font-mono text-foreground">{signal.entry}</span>
   436вҶ’   436вҶ’                            </div>
   437вҶ’   437вҶ’                            <div>
   438вҶ’   438вҶ’                              <span className="block text-[10px] uppercase tracking-wider text-rose-500">SL</span>
   439вҶ’   439вҶ’                              <span className="font-mono text-foreground">{signal.sl}</span>
   440вҶ’   440вҶ’                            </div>
   441вҶ’   441вҶ’                            <div>
   442вҶ’   442вҶ’                              <span className="block text-[10px] uppercase tracking-wider text-emerald-500">TP</span>
   443вҶ’   443вҶ’                              <span className="font-mono text-foreground">{signal.tp}</span>
   444вҶ’   444вҶ’                            </div>
   445вҶ’   445вҶ’                          </div>
   446вҶ’   446вҶ’                        </motion.div>
   447вҶ’   447вҶ’                      ))}
   448вҶ’   448вҶ’                    </div>
   449вҶ’   449вҶ’                  </ScrollArea>
   450вҶ’   450вҶ’                </CardContent>
   451вҶ’   451вҶ’              </Card>
   452вҶ’   452вҶ’            </motion.div>
   453вҶ’   453вҶ’          </div>
   454вҶ’   454вҶ’
   455вҶ’   455вҶ’          {/* Right Column (1/3) */}
   456вҶ’   456вҶ’          <div className="space-y-6">
   457вҶ’   457вҶ’            {/* Watchlist */}
   458вҶ’   458вҶ’            <motion.div variants={itemVariants}>
   459вҶ’   459вҶ’              <Card className="hover:border-emerald-500/20 transition-colors">
   460вҶ’   460вҶ’                <CardHeader>
   461вҶ’   461вҶ’                  <CardTitle className="flex items-center gap-2 text-lg">
   462вҶ’   462вҶ’                    <TrendingUp className="size-5 text-emerald-500" />
   463вҶ’   463вҶ’                    Watchlist
   464вҶ’   464вҶ’                  </CardTitle>
   465вҶ’   465вҶ’                </CardHeader>
   466вҶ’   466вҶ’                <CardContent className="px-0 pb-0">
   467вҶ’   467вҶ’                  <ScrollArea className="max-h-80">
   468вҶ’   468вҶ’                    <div className="flex flex-col">
   469вҶ’   469вҶ’                      {watchlist.map((item, idx) => {
   470вҶ’   470вҶ’                        const isPositive = item.change >= 0
   471вҶ’   471вҶ’                        return (
   472вҶ’   472вҶ’                          <motion.div
   473вҶ’   473вҶ’                            key={item.pair}
   474вҶ’   474вҶ’                            className="flex items-center justify-between px-6 py-2.5 border-b last:border-b-0 hover:bg-emerald-500/[0.02] transition-colors cursor-pointer"
   475вҶ’   475вҶ’                            whileHover={{ x: 2 }}
   476вҶ’   476вҶ’                            transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   477вҶ’   477вҶ’                          >
   478вҶ’   478вҶ’                            <div>
   479вҶ’   479вҶ’                              <p className="text-sm font-semibold">{item.pair}</p>
   480вҶ’   480вҶ’                              <p className="text-xs font-mono text-muted-foreground">{item.price}</p>
   481вҶ’   481вҶ’                            </div>
   482вҶ’   482вҶ’                            <div className="flex items-center gap-1">
   483вҶ’   483вҶ’                              {isPositive ? (
   484вҶ’   484вҶ’                                <TrendingUp className="size-3.5 text-emerald-500" />
   485вҶ’   485вҶ’                              ) : (
   486вҶ’   486вҶ’                                <TrendingDown className="size-3.5 text-rose-500" />
   487вҶ’   487вҶ’                              )}
   488вҶ’   488вҶ’                              <span
   489вҶ’   489вҶ’                                className={`text-sm font-semibold ${
   490вҶ’   490вҶ’                                  isPositive ? 'text-emerald-500' : 'text-rose-500'
   491вҶ’   491вҶ’                                }`}
   492вҶ’   492вҶ’                              >
   493вҶ’   493вҶ’                                {isPositive ? '+' : ''}
   494вҶ’   494вҶ’                                {item.change}%
   495вҶ’   495вҶ’                              </span>
   496вҶ’   496вҶ’                            </div>
   497вҶ’   497вҶ’                          </motion.div>
   498вҶ’   498вҶ’                        )
   499вҶ’   499вҶ’                      })}
   500вҶ’   500вҶ’                    </div>
   501вҶ’   501вҶ’                  </ScrollArea>
   502вҶ’   502вҶ’                </CardContent>
   503вҶ’   503вҶ’              </Card>
   504вҶ’   504вҶ’            </motion.div>
   505вҶ’   505вҶ’
   506вҶ’   506вҶ’            {/* Upcoming Events */}
   507вҶ’   507вҶ’            <motion.div variants={itemVariants}>
   508вҶ’   508вҶ’              <Card className="hover:border-emerald-500/20 transition-colors">
   509вҶ’   509вҶ’                <CardHeader>
   510вҶ’   510вҶ’                  <CardTitle className="flex items-center gap-2 text-lg">
   511вҶ’   511вҶ’                    <CalendarDays className="size-5 text-emerald-500" />
   512вҶ’   512вҶ’                    Upcoming Events
   513вҶ’   513вҶ’                  </CardTitle>
   514вҶ’   514вҶ’                </CardHeader>
   515вҶ’   515вҶ’                <CardContent className="space-y-0 px-0">
   516вҶ’   516вҶ’                  {events.map((event, idx) => (
   517вҶ’   517вҶ’                    <motion.div
   518вҶ’   518вҶ’                      key={event.name}
   519вҶ’   519вҶ’                      className="flex items-start gap-3 px-6 py-3 border-b last:border-b-0 hover:bg-emerald-500/[0.02] transition-colors"
   520вҶ’   520вҶ’                      whileHover={{ x: 2 }}
   521вҶ’   521вҶ’                      transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   522вҶ’   522вҶ’                    >
   523вҶ’   523вҶ’                      <div className="mt-0.5 rounded-md bg-emerald-500/10 p-1.5">
   524вҶ’   524вҶ’                        <CalendarDays className="size-3.5 text-emerald-500" />
   525вҶ’   525вҶ’                      </div>
   526вҶ’   526вҶ’                      <div className="min-w-0">
   527вҶ’   527вҶ’                        <p className="text-sm font-medium truncate">{event.name}</p>
   528вҶ’   528вҶ’                        <p className="flex items-center gap-1 text-xs text-muted-foreground">
   529вҶ’   529вҶ’                          <Clock className="size-3" />
   530вҶ’   530вҶ’                          {event.time}
   531вҶ’   531вҶ’                        </p>
   532вҶ’   532вҶ’                      </div>
   533вҶ’   533вҶ’                    </motion.div>
   534вҶ’   534вҶ’                  ))}
   535вҶ’   535вҶ’                </CardContent>
   536вҶ’   536вҶ’              </Card>
   537вҶ’   537вҶ’            </motion.div>
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’            {/* Quick Journal Entry */}
   540вҶ’   540вҶ’            <motion.div variants={itemVariants}>
   541вҶ’   541вҶ’              <Card className="hover:border-emerald-500/20 transition-colors">
   542вҶ’   542вҶ’                <CardHeader>
   543вҶ’   543вҶ’                  <CardTitle className="text-lg">Quick Journal</CardTitle>
   544вҶ’   544вҶ’                  <CardDescription>How are you feeling about the market?</CardDescription>
   545вҶ’   545вҶ’                </CardHeader>
   546вҶ’   546вҶ’                <CardContent className="space-y-3">
   547вҶ’   547вҶ’                  <Textarea
   548вҶ’   548вҶ’                    placeholder="How are you feeling about today's market?"
   549вҶ’   549вҶ’                    className="min-h-20 resize-none bg-muted/30 border-muted-foreground/10 focus-visible:border-emerald-500/50 focus-visible:ring-emerald-500/20"
   550вҶ’   550вҶ’                    value={journalText}
   551вҶ’   551вҶ’                    onChange={(e) => setJournalText(e.target.value)}
   552вҶ’   552вҶ’                  />
   553вҶ’   553вҶ’                  <div className="flex items-center justify-between gap-2">
   554вҶ’   554вҶ’                    <div className="flex gap-2">
   555вҶ’   555вҶ’                      <Button
   556вҶ’   556вҶ’                        size="sm"
   557вҶ’   557вҶ’                        variant={mood === 'bullish' ? 'default' : 'outline'}
   558вҶ’   558вҶ’                        className={
   559вҶ’   559вҶ’                          mood === 'bullish'
   560вҶ’   560вҶ’                            ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   561вҶ’   561вҶ’                            : 'border-emerald-500/25 text-emerald-600 hover:bg-emerald-500/10 hover:text-emerald-500 dark:text-emerald-400'
   562вҶ’   562вҶ’                        }
   563вҶ’   563вҶ’                        onClick={() => setMood(mood === 'bullish' ? null : 'bullish')}
   564вҶ’   564вҶ’                      >
   565вҶ’   565вҶ’                        <TrendingUp className="size-3.5" />
   566вҶ’   566вҶ’                        Bullish
   567вҶ’   567вҶ’                      </Button>
   568вҶ’   568вҶ’                      <Button
   569вҶ’   569вҶ’                        size="sm"
   570вҶ’   570вҶ’                        variant={mood === 'bearish' ? 'default' : 'outline'}
   571вҶ’   571вҶ’                        className={
   572вҶ’   572вҶ’                          mood === 'bearish'
   573вҶ’   573вҶ’                            ? 'bg-rose-600 hover:bg-rose-700 text-white border-rose-600'
   574вҶ’   574вҶ’                            : 'border-rose-500/25 text-rose-600 hover:bg-rose-500/10 hover:text-rose-500 dark:text-rose-400'
   575вҶ’   575вҶ’                        }
   576вҶ’   576вҶ’                        onClick={() => setMood(mood === 'bearish' ? null : 'bearish')}
   577вҶ’   577вҶ’                      >
   578вҶ’   578вҶ’                        <TrendingDown className="size-3.5" />
   579вҶ’   579вҶ’                        Bearish
   580вҶ’   580вҶ’                      </Button>
   581вҶ’   581вҶ’                    </div>
   582вҶ’   582вҶ’                    <Button
   583вҶ’   583вҶ’                      size="sm"
   584вҶ’   584вҶ’                      className="bg-emerald-600 hover:bg-emerald-700 text-white"
   585вҶ’   585вҶ’                      onClick={handleSaveJournal}
   586вҶ’   586вҶ’                    >
   587вҶ’   587вҶ’                      {journalSaved ? (
   588вҶ’   588вҶ’                        <>
   589вҶ’   589вҶ’                          <span className="size-2 rounded-full bg-white" />
   590вҶ’   590вҶ’                          Saved
   591вҶ’   591вҶ’                        </>
   592вҶ’   592вҶ’                      ) : (
   593вҶ’   593вҶ’                        <>
   594вҶ’   594вҶ’                          <Save className="size-3.5" />
   595вҶ’   595вҶ’                          Save
   596вҶ’   596вҶ’                        </>
   597вҶ’   597вҶ’                      )}
   598вҶ’   598вҶ’                    </Button>
   599вҶ’   599вҶ’                  </div>
   600вҶ’   600вҶ’                </CardContent>
   601вҶ’   601вҶ’              </Card>
   602вҶ’   602вҶ’            </motion.div>
   603вҶ’   603вҶ’          </div>
   604вҶ’   604вҶ’        </div>
   605вҶ’   605вҶ’
   606вҶ’   606вҶ’        {/* в”Җв”Җ Performance Chart (Full Width) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   607вҶ’   607вҶ’        <motion.div variants={itemVariants}>
   608вҶ’   608вҶ’          <Card className="hover:border-emerald-500/20 transition-colors">
   609вҶ’   609вҶ’            <CardHeader>
   610вҶ’   610вҶ’              <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
   611вҶ’   611вҶ’                <div>
   612вҶ’   612вҶ’                  <CardTitle className="flex items-center gap-2 text-lg">
   613вҶ’   613вҶ’                    <BarChart3 className="size-5 text-emerald-500" />
   614вҶ’   614вҶ’                    Performance вҖ” P&L
   615вҶ’   615вҶ’                  </CardTitle>
   616вҶ’   616вҶ’                  <CardDescription>Profit & loss over the last 30 days</CardDescription>
   617вҶ’   617вҶ’                </div>
   618вҶ’   618вҶ’                <div className="flex items-center gap-3 text-sm">
   619вҶ’   619вҶ’                  <div className="flex items-center gap-1.5">
   620вҶ’   620вҶ’                    <span className="size-2.5 rounded-full bg-emerald-500" />
   621вҶ’   621вҶ’                    <span className="text-muted-foreground">P&L</span>
   622вҶ’   622вҶ’                  </div>
   623вҶ’   623вҶ’                  <Badge className="bg-emerald-500/15 text-emerald-600 border-emerald-500/25 dark:text-emerald-400">
   624вҶ’   624вҶ’                    <ArrowUpRight className="size-3" />
   625вҶ’   625вҶ’                    +$2,340
   626вҶ’   626вҶ’                  </Badge>
   627вҶ’   627вҶ’                </div>
   628вҶ’   628вҶ’              </div>
   629вҶ’   629вҶ’            </CardHeader>
   630вҶ’   630вҶ’            <CardContent>
   631вҶ’   631вҶ’              <div className="h-[300px] w-full">
   632вҶ’   632вҶ’                <ResponsiveContainer width="100%" height="100%">
   633вҶ’   633вҶ’                  <AreaChart data={pnlData} margin={{ top: 5, right: 10, left: 0, bottom: 0 }}>
   634вҶ’   634вҶ’                    <defs>
   635вҶ’   635вҶ’                      <linearGradient id="pnlGradient" x1="0" y1="0" x2="0" y2="1">
   636вҶ’   636вҶ’                        <stop offset="0%" stopColor="#10b981" stopOpacity={0.3} />
   637вҶ’   637вҶ’                        <stop offset="50%" stopColor="#10b981" stopOpacity={0.1} />
   638вҶ’   638вҶ’                        <stop offset="100%" stopColor="#10b981" stopOpacity={0} />
   639вҶ’   639вҶ’                      </linearGradient>
   640вҶ’   640вҶ’                    </defs>
   641вҶ’   641вҶ’                    <CartesianGrid
   642вҶ’   642вҶ’                      strokeDasharray="3 3"
   643вҶ’   643вҶ’                      stroke="hsl(var(--border))"
   644вҶ’   644вҶ’                      vertical={false}
   645вҶ’   645вҶ’                    />
   646вҶ’   646вҶ’                    <XAxis
   647вҶ’   647вҶ’                      dataKey="day"
   648вҶ’   648вҶ’                      tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }}
   649вҶ’   649вҶ’                      tickLine={false}
   650вҶ’   650вҶ’                      axisLine={false}
   651вҶ’   651вҶ’                      interval={4}
   652вҶ’   652вҶ’                    />
   653вҶ’   653вҶ’                    <YAxis
   654вҶ’   654вҶ’                      tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }}
   655вҶ’   655вҶ’                      tickLine={false}
   656вҶ’   656вҶ’                      axisLine={false}
   657вҶ’   657вҶ’                      tickFormatter={(v: number) => `$${v}`}
   658вҶ’   658вҶ’                      width={60}
   659вҶ’   659вҶ’                    />
   660вҶ’   660вҶ’                    <Tooltip
   661вҶ’   661вҶ’                      contentStyle={{
   662вҶ’   662вҶ’                        backgroundColor: 'hsl(var(--card))',
   663вҶ’   663вҶ’                        border: '1px solid hsl(var(--border))',
   664вҶ’   664вҶ’                        borderRadius: '8px',
   665вҶ’   665вҶ’                        fontSize: '12px',
   666вҶ’   666вҶ’                        boxShadow: '0 4px 20px rgba(0,0,0,0.15)',
   667вҶ’   667вҶ’                      }}
   668вҶ’   668вҶ’                      labelStyle={{ color: 'hsl(var(--foreground))', fontWeight: 600 }}
   669вҶ’   669вҶ’                      formatter={(value: number) => [`$${value.toFixed(2)}`, 'P&L']}
   670вҶ’   670вҶ’                    />
   671вҶ’   671вҶ’                    <Area
   672вҶ’   672вҶ’                      type="monotone"
   673вҶ’   673вҶ’                      dataKey="pnl"
   674вҶ’   674вҶ’                      stroke="#10b981"
   675вҶ’   675вҶ’                      strokeWidth={2.5}
   676вҶ’   676вҶ’                      fill="url(#pnlGradient)"
   677вҶ’   677вҶ’                      dot={false}
   678вҶ’   678вҶ’                      activeDot={{
   679вҶ’   679вҶ’                        r: 5,
   680вҶ’   680вҶ’                        fill: '#10b981',
   681вҶ’   681вҶ’                        stroke: 'hsl(var(--background))',
   682вҶ’   682вҶ’                        strokeWidth: 2,
   683вҶ’   683вҶ’                      }}
   684вҶ’   684вҶ’                    />
   685вҶ’   685вҶ’                  </AreaChart>
   686вҶ’   686вҶ’                </ResponsiveContainer>
   687вҶ’   687вҶ’              </div>
   688вҶ’   688вҶ’            </CardContent>
   689вҶ’   689вҶ’          </Card>
   690вҶ’   690вҶ’        </motion.div>
   691вҶ’   691вҶ’      </div>
   692вҶ’   692вҶ’    </motion.div>
   693вҶ’   693вҶ’  )
   694вҶ’   694вҶ’}