     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ImagePlus,
     7тЖТ     7тЖТ  Upload,
     8тЖТ     8тЖТ  TrendingUp,
     9тЖТ     9тЖТ  Target,
    10тЖТ    10тЖТ  Shield,
    11тЖТ    11тЖТ  Brain,
    12тЖТ    12тЖТ  FileImage,
    13тЖТ    13тЖТ  ArrowUpRight,
    14тЖТ    14тЖТ  ArrowDownRight,
    15тЖТ    15тЖТ  Activity,
    16тЖТ    16тЖТ  BarChart3,
    17тЖТ    17тЖТ  Zap,
    18тЖТ    18тЖТ} from 'lucide-react'
    19тЖТ    19тЖТimport { Button } from '@/components/ui/button'
    20тЖТ    20тЖТimport { Badge } from '@/components/ui/badge'
    21тЖТ    21тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    22тЖТ    22тЖТimport { Skeleton } from '@/components/ui/skeleton'
    23тЖТ    23тЖТimport { Separator } from '@/components/ui/separator'
    24тЖТ    24тЖТimport { cn } from '@/lib/utils'
    25тЖТ    25тЖТ
    26тЖТ    26тЖТ// --- Types ---
    27тЖТ    27тЖТ
    28тЖТ    28тЖТinterface AnalysisResults {
    29тЖТ    29тЖТ  trend: {
    30тЖТ    30тЖТ    direction: 'Uptrend' | 'Downtrend' | 'Ranging'
    31тЖТ    31тЖТ    description: string
    32тЖТ    32тЖТ  }
    33тЖТ    33тЖТ  keyLevels: {
    34тЖТ    34тЖТ    support: number[]
    35тЖТ    35тЖТ    resistance: number[]
    36тЖТ    36тЖТ  }
    37тЖТ    37тЖТ  smc: {
    38тЖТ    38тЖТ    bos: string
    39тЖТ    39тЖТ    choch: string
    40тЖТ    40тЖТ    orderBlocks: string
    41тЖТ    41тЖТ    liquidity: string
    42тЖТ    42тЖТ    fvg: string
    43тЖТ    43тЖТ  }
    44тЖТ    44тЖТ  risk: {
    45тЖТ    45тЖТ    level: 'Low' | 'Moderate' | 'High'
    46тЖТ    46тЖТ    sl: string
    47тЖТ    47тЖТ    tp: string
    48тЖТ    48тЖТ    rr: string
    49тЖТ    49тЖТ    positionSize: string
    50тЖТ    50тЖТ  }
    51тЖТ    51тЖТ  summary: string
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ// --- Mock Analysis Data ---
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst mockAnalysis: AnalysisResults = {
    57тЖТ    57тЖТ  trend: {
    58тЖТ    58тЖТ    direction: 'Uptrend',
    59тЖТ    59тЖТ    description:
    60тЖТ    60тЖТ      'Higher highs and higher lows detected on H4 timeframe. The most recent BOS at 1.0890 confirms bullish continuation. Price is currently trading above the 50 EMA and 200 EMA, adding confluence to the bullish bias.',
    61тЖТ    61тЖТ  },
    62тЖТ    62тЖТ  keyLevels: {
    63тЖТ    63тЖТ    support: [1.0820, 1.0750, 1.0680],
    64тЖТ    64тЖТ    resistance: [1.0950, 1.1020, 1.1100],
    65тЖТ    65тЖТ  },
    66тЖТ    66тЖТ  smc: {
    67тЖТ    67тЖТ    bos: 'Bullish BOS at 1.0890',
    68тЖТ    68тЖТ    choch: 'No CHOCH detected',
    69тЖТ    69тЖТ    orderBlocks: 'Bullish OB at 1.0780-1.0800',
    70тЖТ    70тЖТ    liquidity: 'Buy-side liquidity pool at 1.1020',
    71тЖТ    71тЖТ    fvg: 'Bullish FVG at 1.0850-1.0870',
    72тЖТ    72тЖТ  },
    73тЖТ    73тЖТ  risk: {
    74тЖТ    74тЖТ    level: 'Moderate',
    75тЖТ    75тЖТ    sl: '1.0750',
    76тЖТ    76тЖТ    tp: '1.1020',
    77тЖТ    77тЖТ    rr: '1:1.8',
    78тЖТ    78тЖТ    positionSize: '2% of account',
    79тЖТ    79тЖТ  },
    80тЖТ    80тЖТ  summary:
    81тЖТ    81тЖТ    'The chart shows a clear uptrend on the H4 timeframe with a recent BOS confirming continuation. Price is currently in a minor pullback phase, which aligns with a retest of the newly formed demand zone at the 1.0800-1.0820 area.\n\nA Bullish Order Block has been identified at 1.0780-1.0800, which also aligns with the 50% Fibonacci retracement of the last impulse move. This confluence zone offers an attractive entry with a well-defined stop loss below the order block at 1.0750.\n\nThe primary target sits at the buy-side liquidity pool near 1.1020, which coincides with a previous structural high and the 1.272 Fibonacci extension. The risk-to-reward ratio of 1:1.8 meets minimum trade quality standards. Traders should wait for a confirmation candle (rejection wick or engulfing) at the demand zone before committing to a position.',
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ// --- SVG Candlestick Chart (mock) ---
    85тЖТ    85тЖТ
    86тЖТ    86тЖТfunction MockCandlestickChart() {
    87тЖТ    87тЖТ  // Generate mock candle data
    88тЖТ    88тЖТ  const candles = [
    89тЖТ    89тЖТ    { o: 40, c: 55, h: 60, l: 35, green: true },
    90тЖТ    90тЖТ    { o: 55, c: 48, h: 60, l: 42, green: false },
    91тЖТ    91тЖТ    { o: 48, c: 65, h: 70, l: 45, green: true },
    92тЖТ    92тЖТ    { o: 65, c: 58, h: 68, l: 52, green: false },
    93тЖТ    93тЖТ    { o: 58, c: 72, h: 78, l: 55, green: true },
    94тЖТ    94тЖТ    { o: 72, c: 68, h: 76, l: 62, green: false },
    95тЖТ    95тЖТ    { o: 68, c: 82, h: 88, l: 65, green: true },
    96тЖТ    96тЖТ    { o: 82, c: 75, h: 85, l: 70, green: false },
    97тЖТ    97тЖТ    { o: 75, c: 90, h: 95, l: 72, green: true },
    98тЖТ    98тЖТ    { o: 90, c: 85, h: 94, l: 80, green: false },
    99тЖТ    99тЖТ    { o: 85, c: 100, h: 105, l: 82, green: true },
   100тЖТ   100тЖТ    { o: 100, c: 95, h: 108, l: 92, green: false },
   101тЖТ   101тЖТ    { o: 95, c: 110, h: 115, l: 92, green: true },
   102тЖТ   102тЖТ    { o: 110, c: 102, h: 115, l: 98, green: false },
   103тЖТ   103тЖТ    { o: 102, c: 118, h: 122, l: 98, green: true },
   104тЖТ   104тЖТ    { o: 118, c: 108, h: 120, l: 105, green: false },
   105тЖТ   105тЖТ    { o: 108, c: 125, h: 130, l: 105, green: true },
   106тЖТ   106тЖТ    { o: 125, c: 120, h: 128, l: 115, green: false },
   107тЖТ   107тЖТ    { o: 120, c: 135, h: 140, l: 118, green: true },
   108тЖТ   108тЖТ    { o: 135, c: 128, h: 138, l: 124, green: false },
   109тЖТ   109тЖТ  ]
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  const svgW = 600
   112тЖТ   112тЖТ  const svgH = 300
   113тЖТ   113тЖТ  const padding = { top: 20, right: 20, bottom: 30, left: 10 }
   114тЖТ   114тЖТ  const chartW = svgW - padding.left - padding.right
   115тЖТ   115тЖТ  const chartH = svgH - padding.top - padding.bottom
   116тЖТ   116тЖТ  const candleWidth = chartW / candles.length
   117тЖТ   117тЖТ  const bodyWidth = candleWidth * 0.6
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const allPrices = candles.flatMap((c) => [c.h, c.l])
   120тЖТ   120тЖТ  const minP = Math.min(...allPrices)
   121тЖТ   121тЖТ  const maxP = Math.max(...allPrices)
   122тЖТ   122тЖТ  const range = maxP - minP || 1
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const yScale = (p: number) =>
   125тЖТ   125тЖТ    padding.top + chartH - ((p - minP) / range) * chartH
   126тЖТ   126тЖТ  const xScale = (i: number) => padding.left + i * candleWidth + candleWidth / 2
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  // Horizontal grid lines
   129тЖТ   129тЖТ  const gridLines = 5
   130тЖТ   130тЖТ  const gridValues = Array.from({ length: gridLines }, (_, i) =>
   131тЖТ   131тЖТ    minP + (range * i) / (gridLines - 1)
   132тЖТ   132тЖТ  )
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // Price axis labels (mock Forex prices)
   135тЖТ   135тЖТ  const priceLabels = ['1.0680', '1.0750', '1.0820', '1.0890', '1.0950']
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  return (
   138тЖТ   138тЖТ    <svg
   139тЖТ   139тЖТ      viewBox={`0 0 ${svgW} ${svgH}`}
   140тЖТ   140тЖТ      className="w-full h-full"
   141тЖТ   141тЖТ      preserveAspectRatio="xMidYMid meet"
   142тЖТ   142тЖТ    >
   143тЖТ   143тЖТ      {/* Background */}
   144тЖТ   144тЖТ      <rect width={svgW} height={svgH} fill="#0f172a" rx="8" />
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ      {/* Grid lines */}
   147тЖТ   147тЖТ      {gridValues.map((val, i) => {
   148тЖТ   148тЖТ        const y = yScale(val)
   149тЖТ   149тЖТ        return (
   150тЖТ   150тЖТ          <g key={i}>
   151тЖТ   151тЖТ            <line
   152тЖТ   152тЖТ              x1={padding.left}
   153тЖТ   153тЖТ              y1={y}
   154тЖТ   154тЖТ              x2={svgW - padding.right}
   155тЖТ   155тЖТ              y2={y}
   156тЖТ   156тЖТ              stroke="#1e293b"
   157тЖТ   157тЖТ              strokeWidth="1"
   158тЖТ   158тЖТ            />
   159тЖТ   159тЖТ            <text
   160тЖТ   160тЖТ              x={svgW - padding.right + 4}
   161тЖТ   161тЖТ              y={y + 4}
   162тЖТ   162тЖТ              fill="#475569"
   163тЖТ   163тЖТ              fontSize="9"
   164тЖТ   164тЖТ              fontFamily="monospace"
   165тЖТ   165тЖТ            >
   166тЖТ   166тЖТ              {priceLabels[i] || ''}
   167тЖТ   167тЖТ            </text>
   168тЖТ   168тЖТ          </g>
   169тЖТ   169тЖТ        )
   170тЖТ   170тЖТ      })}
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ      {/* Vertical grid lines (time) */}
   173тЖТ   173тЖТ      {candles.map((_, i) => {
   174тЖТ   174тЖТ        if (i % 5 !== 0) return null
   175тЖТ   175тЖТ        const x = xScale(i)
   176тЖТ   176тЖТ        return (
   177тЖТ   177тЖТ          <line
   178тЖТ   178тЖТ            key={`vg-${i}`}
   179тЖТ   179тЖТ            x1={x}
   180тЖТ   180тЖТ            y1={padding.top}
   181тЖТ   181тЖТ            x2={x}
   182тЖТ   182тЖТ            y2={svgH - padding.bottom}
   183тЖТ   183тЖТ            stroke="#1e293b"
   184тЖТ   184тЖТ            strokeWidth="1"
   185тЖТ   185тЖТ            strokeDasharray="4 4"
   186тЖТ   186тЖТ          />
   187тЖТ   187тЖТ        )
   188тЖТ   188тЖТ      })}
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ      {/* Support / Resistance zones */}
   191тЖТ   191тЖТ      <rect
   192тЖТ   192тЖТ        x={padding.left}
   193тЖТ   193тЖТ        y={yScale(72) - 8}
   194тЖТ   194тЖТ        width={chartW}
   195тЖТ   195тЖТ        height={16}
   196тЖТ   196тЖТ        fill="rgba(16, 185, 129, 0.08)"
   197тЖТ   197тЖТ        rx="2"
   198тЖТ   198тЖТ      />
   199тЖТ   199тЖТ      <rect
   200тЖТ   200тЖТ        x={padding.left}
   201тЖТ   201тЖТ        y={yScale(118) - 8}
   202тЖТ   202тЖТ        width={chartW}
   203тЖТ   203тЖТ        height={16}
   204тЖТ   204тЖТ        fill="rgba(244, 63, 94, 0.08)"
   205тЖТ   205тЖТ        rx="2"
   206тЖТ   206тЖТ      />
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ      {/* Candles */}
   209тЖТ   209тЖТ      {candles.map((c, i) => {
   210тЖТ   210тЖТ        const x = xScale(i)
   211тЖТ   211тЖТ        const color = c.green ? '#10b981' : '#ef4444'
   212тЖТ   212тЖТ        const bodyTop = yScale(Math.max(c.o, c.c))
   213тЖТ   213тЖТ        const bodyBottom = yScale(Math.min(c.o, c.c))
   214тЖТ   214тЖТ        const bodyHeight = Math.max(bodyBottom - bodyTop, 1)
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ        return (
   217тЖТ   217тЖТ          <g key={i}>
   218тЖТ   218тЖТ            {/* Wick */}
   219тЖТ   219тЖТ            <line
   220тЖТ   220тЖТ              x1={x}
   221тЖТ   221тЖТ              y1={yScale(c.h)}
   222тЖТ   222тЖТ              x2={x}
   223тЖТ   223тЖТ              y2={yScale(c.l)}
   224тЖТ   224тЖТ              stroke={color}
   225тЖТ   225тЖТ              strokeWidth="1.5"
   226тЖТ   226тЖТ            />
   227тЖТ   227тЖТ            {/* Body */}
   228тЖТ   228тЖТ            <rect
   229тЖТ   229тЖТ              x={x - bodyWidth / 2}
   230тЖТ   230тЖТ              y={bodyTop}
   231тЖТ   231тЖТ              width={bodyWidth}
   232тЖТ   232тЖТ              height={bodyHeight}
   233тЖТ   233тЖТ              fill={color}
   234тЖТ   234тЖТ              rx="1"
   235тЖТ   235тЖТ            />
   236тЖТ   236тЖТ          </g>
   237тЖТ   237тЖТ        )
   238тЖТ   238тЖТ      })}
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ      {/* BOS marker */}
   241тЖТ   241тЖТ      <line
   242тЖТ   242тЖТ        x1={xScale(10)}
   243тЖТ   243тЖТ        y1={yScale(95)}
   244тЖТ   244тЖТ        x2={xScale(10)}
   245тЖТ   245тЖТ        y2={padding.top}
   246тЖТ   246тЖТ        stroke="#10b981"
   247тЖТ   247тЖТ        strokeWidth="1"
   248тЖТ   248тЖТ        strokeDasharray="3 3"
   249тЖТ   249тЖТ        opacity="0.7"
   250тЖТ   250тЖТ      />
   251тЖТ   251тЖТ      <rect
   252тЖТ   252тЖТ        x={xScale(10) - 22}
   253тЖТ   253тЖТ        y={padding.top + 2}
   254тЖТ   254тЖТ        width="44"
   255тЖТ   255тЖТ        height="16"
   256тЖТ   256тЖТ        fill="#10b981"
   257тЖТ   257тЖТ        rx="3"
   258тЖТ   258тЖТ      />
   259тЖТ   259тЖТ      <text
   260тЖТ   260тЖТ        x={xScale(10)}
   261тЖТ   261тЖТ        y={padding.top + 13}
   262тЖТ   262тЖТ        fill="white"
   263тЖТ   263тЖТ        fontSize="8"
   264тЖТ   264тЖТ        fontWeight="bold"
   265тЖТ   265тЖТ        textAnchor="middle"
   266тЖТ   266тЖТ        fontFamily="sans-serif"
   267тЖТ   267тЖТ      >
   268тЖТ   268тЖТ        BOS
   269тЖТ   269тЖТ      </text>
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ      {/* FVG zone */}
   272тЖТ   272тЖТ      <rect
   273тЖТ   273тЖТ        x={xScale(11) - candleWidth}
   274тЖТ   274тЖТ        y={yScale(110)}
   275тЖТ   275тЖТ        width={candleWidth * 2}
   276тЖТ   276тЖТ        height={yScale(95) - yScale(110)}
   277тЖТ   277тЖТ        fill="rgba(16, 185, 129, 0.12)"
   278тЖТ   278тЖТ        stroke="#10b981"
   279тЖТ   279тЖТ        strokeWidth="0.5"
   280тЖТ   280тЖТ        strokeDasharray="4 2"
   281тЖТ   281тЖТ        rx="2"
   282тЖТ   282тЖТ      />
   283тЖТ   283тЖТ      <text
   284тЖТ   284тЖТ        x={xScale(11.5)}
   285тЖТ   285тЖТ        y={yScale(103)}
   286тЖТ   286тЖТ        fill="#10b981"
   287тЖТ   287тЖТ        fontSize="8"
   288тЖТ   288тЖТ        textAnchor="middle"
   289тЖТ   289тЖТ        fontFamily="sans-serif"
   290тЖТ   290тЖТ        opacity="0.8"
   291тЖТ   291тЖТ      >
   292тЖТ   292тЖТ        FVG
   293тЖТ   293тЖТ      </text>
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ      {/* OB zone */}
   296тЖТ   296тЖТ      <rect
   297тЖТ   297тЖТ        x={xScale(6)}
   298тЖТ   298тЖТ        y={yScale(82)}
   299тЖТ   299тЖТ        width={candleWidth * 3}
   300тЖТ   300тЖТ        height={yScale(68) - yScale(82)}
   301тЖТ   301тЖТ        fill="rgba(16, 185, 129, 0.1)"
   302тЖТ   302тЖТ        rx="2"
   303тЖТ   303тЖТ      />
   304тЖТ   304тЖТ      <text
   305тЖТ   305тЖТ        x={xScale(7.5)}
   306тЖТ   306тЖТ        y={yScale(75)}
   307тЖТ   307тЖТ        fill="#10b981"
   308тЖТ   308тЖТ        fontSize="7"
   309тЖТ   309тЖТ        textAnchor="middle"
   310тЖТ   310тЖТ        fontFamily="sans-serif"
   311тЖТ   311тЖТ        opacity="0.7"
   312тЖТ   312тЖТ      >
   313тЖТ   313тЖТ        OB
   314тЖТ   314тЖТ      </text>
   315тЖТ   315тЖТ    </svg>
   316тЖТ   316тЖТ  )
   317тЖТ   317тЖТ}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ// --- Card Animation Variants ---
   320тЖТ   320тЖТ
   321тЖТ   321тЖТconst cardContainerVariants = {
   322тЖТ   322тЖТ  hidden: { opacity: 0 },
   323тЖТ   323тЖТ  visible: {
   324тЖТ   324тЖТ    opacity: 1,
   325тЖТ   325тЖТ    transition: { staggerChildren: 0.1, delayChildren: 0.15 },
   326тЖТ   326тЖТ  },
   327тЖТ   327тЖТ}
   328тЖТ   328тЖТ
   329тЖТ   329тЖТconst cardItemVariants = {
   330тЖТ   330тЖТ  hidden: { opacity: 0, y: 24 },
   331тЖТ   331тЖТ  visible: {
   332тЖТ   332тЖТ    opacity: 1,
   333тЖТ   333тЖТ    y: 0,
   334тЖТ   334тЖТ    transition: { duration: 0.4, ease: 'easeOut' },
   335тЖТ   335тЖТ  },
   336тЖТ   336тЖТ}
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ// --- Component ---
   339тЖТ   339тЖТ
   340тЖТ   340тЖТexport default function ChartAnalyzerView() {
   341тЖТ   341тЖТ  const [isDragging, setIsDragging] = useState(false)
   342тЖТ   342тЖТ  const [isAnalyzing, setIsAnalyzing] = useState(false)
   343тЖТ   343тЖТ  const [hasAnalysis, setHasAnalysis] = useState(false)
   344тЖТ   344тЖТ  const [hasUploaded, setHasUploaded] = useState(false)
   345тЖТ   345тЖТ  const [analysis, setAnalysis] = useState<AnalysisResults | null>(null)
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const handleDragOver = useCallback((e: React.DragEvent) => {
   348тЖТ   348тЖТ    e.preventDefault()
   349тЖТ   349тЖТ    setIsDragging(true)
   350тЖТ   350тЖТ  }, [])
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  const handleDragLeave = useCallback(() => {
   353тЖТ   353тЖТ    setIsDragging(false)
   354тЖТ   354тЖТ  }, [])
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  const handleDrop = useCallback((e: React.DragEvent) => {
   357тЖТ   357тЖТ    e.preventDefault()
   358тЖТ   358тЖТ    setIsDragging(false)
   359тЖТ   359тЖТ    setHasUploaded(true)
   360тЖТ   360тЖТ  }, [])
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  const handleBrowse = useCallback(() => {
   363тЖТ   363тЖТ    setHasUploaded(true)
   364тЖТ   364тЖТ  }, [])
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  const handleAnalyze = useCallback(() => {
   367тЖТ   367тЖТ    setIsAnalyzing(true)
   368тЖТ   368тЖТ    setHasAnalysis(false)
   369тЖТ   369тЖТ    setAnalysis(null)
   370тЖТ   370тЖТ    setTimeout(() => {
   371тЖТ   371тЖТ      setAnalysis(mockAnalysis)
   372тЖТ   372тЖТ      setIsAnalyzing(false)
   373тЖТ   373тЖТ      setHasAnalysis(true)
   374тЖТ   374тЖТ    }, 2000)
   375тЖТ   375тЖТ  }, [])
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  const resetAll = useCallback(() => {
   378тЖТ   378тЖТ    setHasUploaded(false)
   379тЖТ   379тЖТ    setHasAnalysis(false)
   380тЖТ   380тЖТ    setIsAnalyzing(false)
   381тЖТ   381тЖТ    setAnalysis(null)
   382тЖТ   382тЖТ  }, [])
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  const riskBadgeColor: Record<string, string> = {
   385тЖТ   385тЖТ    Low: 'bg-emerald-100 text-emerald-700 border-emerald-200 dark:bg-emerald-950/50 dark:text-emerald-400 dark:border-emerald-800',
   386тЖТ   386тЖТ    Moderate: 'bg-amber-100 text-amber-700 border-amber-200 dark:bg-amber-950/50 dark:text-amber-400 dark:border-amber-800',
   387тЖТ   387тЖТ    High: 'bg-rose-100 text-rose-700 border-rose-200 dark:bg-rose-950/50 dark:text-rose-400 dark:border-rose-800',
   388тЖТ   388тЖТ  }
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  return (
   391тЖТ   391тЖТ    <div className="h-full overflow-y-auto">
   392тЖТ   392тЖТ      <div className="mx-auto max-w-7xl px-4 py-6 lg:px-6 space-y-6">
   393тЖТ   393тЖТ        {/* Page Header */}
   394тЖТ   394тЖТ        <motion.div
   395тЖТ   395тЖТ          initial={{ opacity: 0, y: -12 }}
   396тЖТ   396тЖТ          animate={{ opacity: 1, y: 0 }}
   397тЖТ   397тЖТ          transition={{ duration: 0.4 }}
   398тЖТ   398тЖТ        >
   399тЖТ   399тЖТ          <h1 className="text-2xl font-bold tracking-tight">Chart Analyzer</h1>
   400тЖТ   400тЖТ          <p className="text-sm text-muted-foreground mt-1">
   401тЖТ   401тЖТ            Upload a chart screenshot and let AI identify patterns, levels, and trade setups
   402тЖТ   402тЖТ          </p>
   403тЖТ   403тЖТ        </motion.div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ        {/* Main Grid */}
   406тЖТ   406тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   407тЖТ   407тЖТ          {/* Left Column - Upload + Analysis */}
   408тЖТ   408тЖТ          <div className="space-y-6">
   409тЖТ   409тЖТ            {/* Upload Zone */}
   410тЖТ   410тЖТ            {!hasUploaded ? (
   411тЖТ   411тЖТ              <motion.div
   412тЖТ   412тЖТ                initial={{ opacity: 0, scale: 0.98 }}
   413тЖТ   413тЖТ                animate={{ opacity: 1, scale: 1 }}
   414тЖТ   414тЖТ                transition={{ duration: 0.4, delay: 0.1 }}
   415тЖТ   415тЖТ              >
   416тЖТ   416тЖТ                <Card className="overflow-hidden">
   417тЖТ   417тЖТ                  <CardContent className="p-0">
   418тЖТ   418тЖТ                    <motion.div
   419тЖТ   419тЖТ                      onDragOver={handleDragOver}
   420тЖТ   420тЖТ                      onDragLeave={handleDragLeave}
   421тЖТ   421тЖТ                      onDrop={handleDrop}
   422тЖТ   422тЖТ                      animate={isDragging ? { scale: 1.01 } : { scale: 1 }}
   423тЖТ   423тЖТ                      className={cn(
   424тЖТ   424тЖТ                        'flex flex-col items-center justify-center gap-4 rounded-xl border-2 border-dashed px-6 py-16 transition-colors cursor-pointer',
   425тЖТ   425тЖТ                        isDragging
   426тЖТ   426тЖТ                          ? 'border-emerald-500 bg-emerald-50/50'
   427тЖТ   427тЖТ                          : 'border-muted-foreground/25 hover:border-emerald-400/50 hover:bg-muted/30'
   428тЖТ   428тЖТ                      )}
   429тЖТ   429тЖТ                      onClick={handleBrowse}
   430тЖТ   430тЖТ                    >
   431тЖТ   431тЖТ                      <motion.div
   432тЖТ   432тЖТ                        animate={isDragging ? { scale: 1.1, y: -4 } : { scale: 1, y: 0 }}
   433тЖТ   433тЖТ                        transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   434тЖТ   434тЖТ                        className="flex size-16 items-center justify-center rounded-2xl bg-emerald-100 dark:bg-emerald-950/50"
   435тЖТ   435тЖТ                      >
   436тЖТ   436тЖТ                        <ImagePlus className="size-8 text-emerald-600" />
   437тЖТ   437тЖТ                      </motion.div>
   438тЖТ   438тЖТ                      <div className="text-center">
   439тЖТ   439тЖТ                        <p className="text-sm font-medium">
   440тЖТ   440тЖТ                          {isDragging ? 'Drop your chart here' : 'Drop your chart screenshot here'}
   441тЖТ   441тЖТ                        </p>
   442тЖТ   442тЖТ                        <p className="text-xs text-muted-foreground mt-1">
   443тЖТ   443тЖТ                          or
   444тЖТ   444тЖТ                        </p>
   445тЖТ   445тЖТ                        <Button
   446тЖТ   446тЖТ                          variant="outline"
   447тЖТ   447тЖТ                          size="sm"
   448тЖТ   448тЖТ                          className="mt-2 border-emerald-300 text-emerald-700 hover:bg-emerald-50 dark:border-emerald-700 dark:text-emerald-400 dark:hover:bg-emerald-950/30"
   449тЖТ   449тЖТ                          onClick={(e) => {
   450тЖТ   450тЖТ                            e.stopPropagation()
   451тЖТ   451тЖТ                            handleBrowse()
   452тЖТ   452тЖТ                          }}
   453тЖТ   453тЖТ                        >
   454тЖТ   454тЖТ                          <Upload className="size-3.5 mr-1.5" />
   455тЖТ   455тЖТ                          Browse Files
   456тЖТ   456тЖТ                        </Button>
   457тЖТ   457тЖТ                      </div>
   458тЖТ   458тЖТ                      <p className="text-[11px] text-muted-foreground">
   459тЖТ   459тЖТ                        Supported: PNG, JPG, WEBP тАв Max 10MB
   460тЖТ   460тЖТ                      </p>
   461тЖТ   461тЖТ                    </motion.div>
   462тЖТ   462тЖТ                  </CardContent>
   463тЖТ   463тЖТ                </Card>
   464тЖТ   464тЖТ              </motion.div>
   465тЖТ   465тЖТ            ) : (
   466тЖТ   466тЖТ              <motion.div
   467тЖТ   467тЖТ                initial={{ opacity: 0, y: 12 }}
   468тЖТ   468тЖТ                animate={{ opacity: 1, y: 0 }}
   469тЖТ   469тЖТ              >
   470тЖТ   470тЖТ                <Card className="overflow-hidden">
   471тЖТ   471тЖТ                  <CardContent className="p-0">
   472тЖТ   472тЖТ                    <div className="relative flex items-center justify-center rounded-t-xl bg-slate-900 p-4">
   473тЖТ   473тЖТ                      <MockCandlestickChart />
   474тЖТ   474тЖТ                      <div className="absolute top-3 right-3 flex gap-2">
   475тЖТ   475тЖТ                        <Button
   476тЖТ   476тЖТ                          variant="ghost"
   477тЖТ   477тЖТ                          size="icon"
   478тЖТ   478тЖТ                          className="size-8 bg-black/40 text-white hover:bg-black/60 backdrop-blur-sm"
   479тЖТ   479тЖТ                          onClick={resetAll}
   480тЖТ   480тЖТ                        >
   481тЖТ   481тЖТ                          <FileImage className="size-4" />
   482тЖТ   482тЖТ                        </Button>
   483тЖТ   483тЖТ                      </div>
   484тЖТ   484тЖТ                      <Badge className="absolute top-3 left-3 bg-emerald-500/90 text-white text-[10px]">
   485тЖТ   485тЖТ                        EUR/USD тАв H4
   486тЖТ   486тЖТ                      </Badge>
   487тЖТ   487тЖТ                    </div>
   488тЖТ   488тЖТ                    <div className="p-4 flex items-center justify-between">
   489тЖТ   489тЖТ                      <div className="flex items-center gap-2">
   490тЖТ   490тЖТ                        <FileImage className="size-4 text-emerald-600" />
   491тЖТ   491тЖТ                        <div>
   492тЖТ   492тЖТ                          <p className="text-sm font-medium">chart_h4_eurusd.png</p>
   493тЖТ   493тЖТ                          <p className="text-xs text-muted-foreground">Uploaded just now</p>
   494тЖТ   494тЖТ                        </div>
   495тЖТ   495тЖТ                      </div>
   496тЖТ   496тЖТ                      {!hasAnalysis && (
   497тЖТ   497тЖТ                        <Button
   498тЖТ   498тЖТ                          onClick={handleAnalyze}
   499тЖТ   499тЖТ                          disabled={isAnalyzing}
   500тЖТ   500тЖТ                          className="bg-emerald-600 text-white hover:bg-emerald-700"
   501тЖТ   501тЖТ                          size="sm"
   502тЖТ   502тЖТ                        >
   503тЖТ   503тЖТ                          {isAnalyzing ? (
   504тЖТ   504тЖТ                            <>
   505тЖТ   505тЖТ                              <motion.div
   506тЖТ   506тЖТ                                animate={{ rotate: 360 }}
   507тЖТ   507тЖТ                                transition={{ repeat: Infinity, duration: 1, ease: 'linear' }}
   508тЖТ   508тЖТ                              >
   509тЖТ   509тЖТ                                <Zap className="size-3.5" />
   510тЖТ   510тЖТ                              </motion.div>
   511тЖТ   511тЖТ                              Analyzing...
   512тЖТ   512тЖТ                            </>
   513тЖТ   513тЖТ                          ) : (
   514тЖТ   514тЖТ                            <>
   515тЖТ   515тЖТ                              <Brain className="size-3.5 mr-1.5" />
   516тЖТ   516тЖТ                              Analyze Chart
   517тЖТ   517тЖТ                            </>
   518тЖТ   518тЖТ                          )}
   519тЖТ   519тЖТ                        </Button>
   520тЖТ   520тЖТ                      )}
   521тЖТ   521тЖТ                    </div>
   522тЖТ   522тЖТ                  </CardContent>
   523тЖТ   523тЖТ                </Card>
   524тЖТ   524тЖТ              </motion.div>
   525тЖТ   525тЖТ            )}
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ            {/* Loading Skeleton */}
   528тЖТ   528тЖТ            <AnimatePresence>
   529тЖТ   529тЖТ              {isAnalyzing && (
   530тЖТ   530тЖТ                <motion.div
   531тЖТ   531тЖТ                  initial={{ opacity: 0 }}
   532тЖТ   532тЖТ                  animate={{ opacity: 1 }}
   533тЖТ   533тЖТ                  exit={{ opacity: 0 }}
   534тЖТ   534тЖТ                  className="space-y-4"
   535тЖТ   535тЖТ                >
   536тЖТ   536тЖТ                  {[1, 2, 3, 4].map((i) => (
   537тЖТ   537тЖТ                    <Card key={i}>
   538тЖТ   538тЖТ                      <CardContent className="p-6 space-y-3">
   539тЖТ   539тЖТ                        <Skeleton className="h-5 w-32" />
   540тЖТ   540тЖТ                        <Skeleton className="h-4 w-full" />
   541тЖТ   541тЖТ                        <Skeleton className="h-4 w-3/4" />
   542тЖТ   542тЖТ                      </CardContent>
   543тЖТ   543тЖТ                    </Card>
   544тЖТ   544тЖТ                  ))}
   545тЖТ   545тЖТ                </motion.div>
   546тЖТ   546тЖТ              )}
   547тЖТ   547тЖТ            </AnimatePresence>
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ            {/* Analysis Results */}
   550тЖТ   550тЖТ            <AnimatePresence>
   551тЖТ   551тЖТ              {hasAnalysis && analysis && (
   552тЖТ   552тЖТ                <motion.div
   553тЖТ   553тЖТ                  variants={cardContainerVariants}
   554тЖТ   554тЖТ                  initial="hidden"
   555тЖТ   555тЖТ                  animate="visible"
   556тЖТ   556тЖТ                  className="space-y-4"
   557тЖТ   557тЖТ                >
   558тЖТ   558тЖТ                  {/* Trend Detection */}
   559тЖТ   559тЖТ                  <motion.div variants={cardItemVariants}>
   560тЖТ   560тЖТ                    <Card className="overflow-hidden">
   561тЖТ   561тЖТ                      <CardHeader className="pb-3">
   562тЖТ   562тЖТ                        <CardTitle className="flex items-center gap-2 text-base">
   563тЖТ   563тЖТ                          <TrendingUp className="size-4 text-emerald-600" />
   564тЖТ   564тЖТ                          Trend Detection
   565тЖТ   565тЖТ                        </CardTitle>
   566тЖТ   566тЖТ                      </CardHeader>
   567тЖТ   567тЖТ                      <CardContent className="pt-0">
   568тЖТ   568тЖТ                        <div className="flex items-center gap-2 mb-2">
   569тЖТ   569тЖТ                          <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 dark:bg-emerald-950/50 dark:text-emerald-400 dark:border-emerald-800">
   570тЖТ   570тЖТ                            <ArrowUpRight className="size-3 mr-1" />
   571тЖТ   571тЖТ                            {analysis.trend.direction}
   572тЖТ   572тЖТ                          </Badge>
   573тЖТ   573тЖТ                        </div>
   574тЖТ   574тЖТ                        <p className="text-sm text-muted-foreground leading-relaxed">
   575тЖТ   575тЖТ                          {analysis.trend.description}
   576тЖТ   576тЖТ                        </p>
   577тЖТ   577тЖТ                      </CardContent>
   578тЖТ   578тЖТ                    </Card>
   579тЖТ   579тЖТ                  </motion.div>
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ                  {/* Key Levels */}
   582тЖТ   582тЖТ                  <motion.div variants={cardItemVariants}>
   583тЖТ   583тЖТ                    <Card className="overflow-hidden">
   584тЖТ   584тЖТ                      <CardHeader className="pb-3">
   585тЖТ   585тЖТ                        <CardTitle className="flex items-center gap-2 text-base">
   586тЖТ   586тЖТ                          <Target className="size-4 text-emerald-600" />
   587тЖТ   587тЖТ                          Key Levels
   588тЖТ   588тЖТ                        </CardTitle>
   589тЖТ   589тЖТ                      </CardHeader>
   590тЖТ   590тЖТ                      <CardContent className="pt-0">
   591тЖТ   591тЖТ                        <div className="grid grid-cols-2 gap-4">
   592тЖТ   592тЖТ                          {/* Support */}
   593тЖТ   593тЖТ                          <div className="space-y-2">
   594тЖТ   594тЖТ                            <p className="text-xs font-semibold uppercase tracking-wider text-emerald-600">
   595тЖТ   595тЖТ                              Support
   596тЖТ   596тЖТ                            </p>
   597тЖТ   597тЖТ                            {analysis.keyLevels.support.map((level, i) => (
   598тЖТ   598тЖТ                              <motion.div
   599тЖТ   599тЖТ                                key={level}
   600тЖТ   600тЖТ                                initial={{ opacity: 0, x: -8 }}
   601тЖТ   601тЖТ                                animate={{ opacity: 1, x: 0 }}
   602тЖТ   602тЖТ                                transition={{ delay: 0.3 + i * 0.08 }}
   603тЖТ   603тЖТ                                className="flex items-center gap-2 text-sm"
   604тЖТ   604тЖТ                              >
   605тЖТ   605тЖТ                                <ArrowUpRight className="size-3.5 text-emerald-500" />
   606тЖТ   606тЖТ                                <span className="font-mono text-foreground">{level.toFixed(4)}</span>
   607тЖТ   607тЖТ                                <span className="text-[10px] text-muted-foreground ml-auto">S{i + 1}</span>
   608тЖТ   608тЖТ                              </motion.div>
   609тЖТ   609тЖТ                            ))}
   610тЖТ   610тЖТ                          </div>
   611тЖТ   611тЖТ                          {/* Resistance */}
   612тЖТ   612тЖТ                          <div className="space-y-2">
   613тЖТ   613тЖТ                            <p className="text-xs font-semibold uppercase tracking-wider text-rose-600">
   614тЖТ   614тЖТ                              Resistance
   615тЖТ   615тЖТ                            </p>
   616тЖТ   616тЖТ                            {analysis.keyLevels.resistance.map((level, i) => (
   617тЖТ   617тЖТ                              <motion.div
   618тЖТ   618тЖТ                                key={level}
   619тЖТ   619тЖТ                                initial={{ opacity: 0, x: 8 }}
   620тЖТ   620тЖТ                                animate={{ opacity: 1, x: 0 }}
   621тЖТ   621тЖТ                                transition={{ delay: 0.3 + i * 0.08 }}
   622тЖТ   622тЖТ                                className="flex items-center gap-2 text-sm"
   623тЖТ   623тЖТ                              >
   624тЖТ   624тЖТ                                <ArrowDownRight className="size-3.5 text-rose-500" />
   625тЖТ   625тЖТ                                <span className="font-mono text-foreground">{level.toFixed(4)}</span>
   626тЖТ   626тЖТ                                <span className="text-[10px] text-muted-foreground ml-auto">R{i + 1}</span>
   627тЖТ   627тЖТ                              </motion.div>
   628тЖТ   628тЖТ                            ))}
   629тЖТ   629тЖТ                          </div>
   630тЖТ   630тЖТ                        </div>
   631тЖТ   631тЖТ                      </CardContent>
   632тЖТ   632тЖТ                    </Card>
   633тЖТ   633тЖТ                  </motion.div>
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ                  {/* Smart Money Concepts */}
   636тЖТ   636тЖТ                  <motion.div variants={cardItemVariants}>
   637тЖТ   637тЖТ                    <Card className="overflow-hidden">
   638тЖТ   638тЖТ                      <CardHeader className="pb-3">
   639тЖТ   639тЖТ                        <CardTitle className="flex items-center gap-2 text-base">
   640тЖТ   640тЖТ                          <Activity className="size-4 text-emerald-600" />
   641тЖТ   641тЖТ                          Smart Money Concepts
   642тЖТ   642тЖТ                        </CardTitle>
   643тЖТ   643тЖТ                      </CardHeader>
   644тЖТ   644тЖТ                      <CardContent className="pt-0 space-y-3">
   645тЖТ   645тЖТ                        {/* BOS */}
   646тЖТ   646тЖТ                        <div className="flex items-center justify-between gap-4">
   647тЖТ   647тЖТ                          <span className="text-sm font-medium min-w-[90px]">BOS</span>
   648тЖТ   648тЖТ                          <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 dark:bg-emerald-950/50 dark:text-emerald-400 dark:border-emerald-800 text-[11px]">
   649тЖТ   649тЖТ                            {analysis.smc.bos}
   650тЖТ   650тЖТ                          </Badge>
   651тЖТ   651тЖТ                        </div>
   652тЖТ   652тЖТ                        <Separator />
   653тЖТ   653тЖТ                        {/* CHOCH */}
   654тЖТ   654тЖТ                        <div className="flex items-center justify-between gap-4">
   655тЖТ   655тЖТ                          <span className="text-sm font-medium min-w-[90px]">CHOCH</span>
   656тЖТ   656тЖТ                          <span className="text-xs text-muted-foreground">{analysis.smc.choch}</span>
   657тЖТ   657тЖТ                        </div>
   658тЖТ   658тЖТ                        <Separator />
   659тЖТ   659тЖТ                        {/* Order Blocks */}
   660тЖТ   660тЖТ                        <div className="flex items-center justify-between gap-4">
   661тЖТ   661тЖТ                          <span className="text-sm font-medium min-w-[90px]">Order Blocks</span>
   662тЖТ   662тЖТ                          <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 dark:bg-emerald-950/50 dark:text-emerald-400 dark:border-emerald-800 text-[11px]">
   663тЖТ   663тЖТ                            {analysis.smc.orderBlocks}
   664тЖТ   664тЖТ                          </Badge>
   665тЖТ   665тЖТ                        </div>
   666тЖТ   666тЖТ                        <Separator />
   667тЖТ   667тЖТ                        {/* Liquidity */}
   668тЖТ   668тЖТ                        <div className="flex items-center justify-between gap-4">
   669тЖТ   669тЖТ                          <span className="text-sm font-medium min-w-[90px]">Liquidity</span>
   670тЖТ   670тЖТ                          <span className="text-xs text-muted-foreground text-right">{analysis.smc.liquidity}</span>
   671тЖТ   671тЖТ                        </div>
   672тЖТ   672тЖТ                        <Separator />
   673тЖТ   673тЖТ                        {/* FVG */}
   674тЖТ   674тЖТ                        <div className="flex items-center justify-between gap-4">
   675тЖТ   675тЖТ                          <span className="text-sm font-medium min-w-[90px]">FVG</span>
   676тЖТ   676тЖТ                          <span className="text-xs text-muted-foreground text-right">{analysis.smc.fvg}</span>
   677тЖТ   677тЖТ                        </div>
   678тЖТ   678тЖТ                      </CardContent>
   679тЖТ   679тЖТ                    </Card>
   680тЖТ   680тЖТ                  </motion.div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ                  {/* Risk Assessment */}
   683тЖТ   683тЖТ                  <motion.div variants={cardItemVariants}>
   684тЖТ   684тЖТ                    <Card className="overflow-hidden">
   685тЖТ   685тЖТ                      <CardHeader className="pb-3">
   686тЖТ   686тЖТ                        <CardTitle className="flex items-center gap-2 text-base">
   687тЖТ   687тЖТ                          <Shield className="size-4 text-emerald-600" />
   688тЖТ   688тЖТ                          Risk Assessment
   689тЖТ   689тЖТ                        </CardTitle>
   690тЖТ   690тЖТ                      </CardHeader>
   691тЖТ   691тЖТ                      <CardContent className="pt-0">
   692тЖТ   692тЖТ                        <div className="flex items-center gap-2 mb-4">
   693тЖТ   693тЖТ                          <span className="text-sm font-medium">Risk Level:</span>
   694тЖТ   694тЖТ                          <Badge className={cn('border', riskBadgeColor[analysis.risk.level])}>
   695тЖТ   695тЖТ                            {analysis.risk.level}
   696тЖТ   696тЖТ                          </Badge>
   697тЖТ   697тЖТ                        </div>
   698тЖТ   698тЖТ                        <div className="grid grid-cols-2 gap-4">
   699тЖТ   699тЖТ                          <div className="rounded-lg bg-muted/50 p-3">
   700тЖТ   700тЖТ                            <p className="text-[11px] uppercase tracking-wider text-muted-foreground mb-1">
   701тЖТ   701тЖТ                              Stop Loss
   702тЖТ   702тЖТ                            </p>
   703тЖТ   703тЖТ                            <p className="text-sm font-mono font-semibold text-rose-600">
   704тЖТ   704тЖТ                              {analysis.risk.sl}
   705тЖТ   705тЖТ                            </p>
   706тЖТ   706тЖТ                          </div>
   707тЖТ   707тЖТ                          <div className="rounded-lg bg-muted/50 p-3">
   708тЖТ   708тЖТ                            <p className="text-[11px] uppercase tracking-wider text-muted-foreground mb-1">
   709тЖТ   709тЖТ                              Take Profit
   710тЖТ   710тЖТ                            </p>
   711тЖТ   711тЖТ                            <p className="text-sm font-mono font-semibold text-emerald-600">
   712тЖТ   712тЖТ                              {analysis.risk.tp}
   713тЖТ   713тЖТ                            </p>
   714тЖТ   714тЖТ                          </div>
   715тЖТ   715тЖТ                          <div className="rounded-lg bg-muted/50 p-3">
   716тЖТ   716тЖТ                            <p className="text-[11px] uppercase tracking-wider text-muted-foreground mb-1">
   717тЖТ   717тЖТ                              Risk / Reward
   718тЖТ   718тЖТ                            </p>
   719тЖТ   719тЖТ                            <p className="text-sm font-semibold">{analysis.risk.rr}</p>
   720тЖТ   720тЖТ                          </div>
   721тЖТ   721тЖТ                          <div className="rounded-lg bg-muted/50 p-3">
   722тЖТ   722тЖТ                            <p className="text-[11px] uppercase tracking-wider text-muted-foreground mb-1">
   723тЖТ   723тЖТ                              Position Size
   724тЖТ   724тЖТ                            </p>
   725тЖТ   725тЖТ                            <p className="text-sm font-semibold">{analysis.risk.positionSize}</p>
   726тЖТ   726тЖТ                          </div>
   727тЖТ   727тЖТ                        </div>
   728тЖТ   728тЖТ                      </CardContent>
   729тЖТ   729тЖТ                    </Card>
   730тЖТ   730тЖТ                  </motion.div>
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ                  {/* AI Summary */}
   733тЖТ   733тЖТ                  <motion.div variants={cardItemVariants}>
   734тЖТ   734тЖТ                    <Card className="overflow-hidden border-emerald-200/50 dark:border-emerald-800/30">
   735тЖТ   735тЖТ                      <CardHeader className="pb-3">
   736тЖТ   736тЖТ                        <CardTitle className="flex items-center gap-2 text-base">
   737тЖТ   737тЖТ                          <Brain className="size-4 text-emerald-600" />
   738тЖТ   738тЖТ                          AI Summary
   739тЖТ   739тЖТ                        </CardTitle>
   740тЖТ   740тЖТ                      </CardHeader>
   741тЖТ   741тЖТ                      <CardContent className="pt-0">
   742тЖТ   742тЖТ                        <div className="space-y-3">
   743тЖТ   743тЖТ                          {analysis.summary.split('\n\n').map((para, i) => (
   744тЖТ   744тЖТ                            <p
   745тЖТ   745тЖТ                              key={i}
   746тЖТ   746тЖТ                              className="text-sm text-muted-foreground leading-relaxed"
   747тЖТ   747тЖТ                            >
   748тЖТ   748тЖТ                              {para}
   749тЖТ   749тЖТ                            </p>
   750тЖТ   750тЖТ                          ))}
   751тЖТ   751тЖТ                        </div>
   752тЖТ   752тЖТ                      </CardContent>
   753тЖТ   753тЖТ                    </Card>
   754тЖТ   754тЖТ                  </motion.div>
   755тЖТ   755тЖТ                </motion.div>
   756тЖТ   756тЖТ              )}
   757тЖТ   757тЖТ            </AnimatePresence>
   758тЖТ   758тЖТ          </div>
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ          {/* Right Column - Chart Preview */}
   761тЖТ   761тЖТ          <div className="space-y-4">
   762тЖТ   762тЖТ            <motion.div
   763тЖТ   763тЖТ              initial={{ opacity: 0, x: 16 }}
   764тЖТ   764тЖТ              animate={{ opacity: 1, x: 0 }}
   765тЖТ   765тЖТ              transition={{ duration: 0.5, delay: 0.2 }}
   766тЖТ   766тЖТ            >
   767тЖТ   767тЖТ              <Card className="overflow-hidden sticky top-6">
   768тЖТ   768тЖТ                <CardHeader className="pb-3">
   769тЖТ   769тЖТ                  <div className="flex items-center justify-between">
   770тЖТ   770тЖТ                    <CardTitle className="flex items-center gap-2 text-base">
   771тЖТ   771тЖТ                      <BarChart3 className="size-4 text-emerald-600" />
   772тЖТ   772тЖТ                      Chart Preview
   773тЖТ   773тЖТ                    </CardTitle>
   774тЖТ   774тЖТ                    {hasAnalysis && (
   775тЖТ   775тЖТ                      <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 dark:bg-emerald-950/50 dark:text-emerald-400 dark:border-emerald-800">
   776тЖТ   776тЖТ                        <Zap className="size-3 mr-1" />
   777тЖТ   777тЖТ                        Analyzed
   778тЖТ   778тЖТ                      </Badge>
   779тЖТ   779тЖТ                    )}
   780тЖТ   780тЖТ                  </div>
   781тЖТ   781тЖТ                </CardHeader>
   782тЖТ   782тЖТ                <CardContent className="pt-0 p-4">
   783тЖТ   783тЖТ                  <div className="rounded-xl overflow-hidden bg-slate-900 ring-1 ring-slate-800">
   784тЖТ   784тЖТ                    <MockCandlestickChart />
   785тЖТ   785тЖТ                  </div>
   786тЖТ   786тЖТ                  {/* Chart info footer */}
   787тЖТ   787тЖТ                  <div className="flex items-center justify-between mt-3 px-1">
   788тЖТ   788тЖТ                    <div className="flex items-center gap-3">
   789тЖТ   789тЖТ                      <div className="flex items-center gap-1.5">
   790тЖТ   790тЖТ                        <span className="size-2 rounded-full bg-emerald-500" />
   791тЖТ   791тЖТ                        <span className="text-[11px] text-muted-foreground">Bullish</span>
   792тЖТ   792тЖТ                      </div>
   793тЖТ   793тЖТ                      <div className="flex items-center gap-1.5">
   794тЖТ   794тЖТ                        <span className="size-2 rounded-full bg-rose-500" />
   795тЖТ   795тЖТ                        <span className="text-[11px] text-muted-foreground">Bearish</span>
   796тЖТ   796тЖТ                      </div>
   797тЖТ   797тЖТ                      <div className="flex items-center gap-1.5">
   798тЖТ   798тЖТ                        <span className="size-2 rounded-sm bg-emerald-500/20 border border-emerald-500/40" />
   799тЖТ   799тЖТ                        <span className="text-[11px] text-muted-foreground">Zone</span>
   800тЖТ   800тЖТ                      </div>
   801тЖТ   801тЖТ                    </div>
   802тЖТ   802тЖТ                    <span className="text-[11px] text-muted-foreground font-mono">
   803тЖТ   803тЖТ                      EUR/USD тАв H4
   804тЖТ   804тЖТ                    </span>
   805тЖТ   805тЖТ                  </div>
   806тЖТ   806тЖТ                </CardContent>
   807тЖТ   807тЖТ              </Card>
   808тЖТ   808тЖТ            </motion.div>
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ            {/* Quick stats (shown after analysis) */}
   811тЖТ   811тЖТ            <AnimatePresence>
   812тЖТ   812тЖТ              {hasAnalysis && analysis && (
   813тЖТ   813тЖТ                <motion.div
   814тЖТ   814тЖТ                  initial={{ opacity: 0, y: 16 }}
   815тЖТ   815тЖТ                  animate={{ opacity: 1, y: 0 }}
   816тЖТ   816тЖТ                  transition={{ delay: 0.5 }}
   817тЖТ   817тЖТ                  className="grid grid-cols-2 gap-3"
   818тЖТ   818тЖТ                >
   819тЖТ   819тЖТ                  <Card className="py-4">
   820тЖТ   820тЖТ                    <CardContent className="flex flex-col items-center gap-1 p-4">
   821тЖТ   821тЖТ                      <span className="text-[11px] text-muted-foreground uppercase tracking-wider">Pattern Score</span>
   822тЖТ   822тЖТ                      <span className="text-2xl font-bold text-emerald-600">87%</span>
   823тЖТ   823тЖТ                    </CardContent>
   824тЖТ   824тЖТ                  </Card>
   825тЖТ   825тЖТ                  <Card className="py-4">
   826тЖТ   826тЖТ                    <CardContent className="flex flex-col items-center gap-1 p-4">
   827тЖТ   827тЖТ                      <span className="text-[11px] text-muted-foreground uppercase tracking-wider">Confluences</span>
   828тЖТ   828тЖТ                      <span className="text-2xl font-bold text-emerald-600">5</span>
   829тЖТ   829тЖТ                    </CardContent>
   830тЖТ   830тЖТ                  </Card>
   831тЖТ   831тЖТ                </motion.div>
   832тЖТ   832тЖТ              )}
   833тЖТ   833тЖТ            </AnimatePresence>
   834тЖТ   834тЖТ          </div>
   835тЖТ   835тЖТ        </div>
   836тЖТ   836тЖТ      </div>
   837тЖТ   837тЖТ    </div>
   838тЖТ   838тЖТ  )
   839тЖТ   839тЖТ}