     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react'
     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  AreaChart,
     7тЖТ     7тЖТ  Area,
     8тЖТ     8тЖТ  XAxis,
     9тЖТ     9тЖТ  YAxis,
    10тЖТ    10тЖТ  CartesianGrid,
    11тЖТ    11тЖТ  Tooltip,
    12тЖТ    12тЖТ  ResponsiveContainer,
    13тЖТ    13тЖТ} from 'recharts'
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Users,
    16тЖТ    16тЖТ  CreditCard,
    17тЖТ    17тЖТ  DollarSign,
    18тЖТ    18тЖТ  GraduationCap,
    19тЖТ    19тЖТ  Plus,
    20тЖТ    20тЖТ  Search,
    21тЖТ    21тЖТ  MoreHorizontal,
    22тЖТ    22тЖТ  Edit3,
    23тЖТ    23тЖТ  Ban,
    24тЖТ    24тЖТ  Trash2,
    25тЖТ    25тЖТ  Pencil,
    26тЖТ    26тЖТ  ArrowUpRight,
    27тЖТ    27тЖТ  ArrowDownRight,
    28тЖТ    28тЖТ  FileText,
    29тЖТ    29тЖТ  Signal,
    30тЖТ    30тЖТ  LayoutDashboard,
    31тЖТ    31тЖТ  BookOpen,
    32тЖТ    32тЖТ  BarChart3,
    33тЖТ    33тЖТ} from 'lucide-react'
    34тЖТ    34тЖТimport { Button } from '@/components/ui/button'
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Card,
    37тЖТ    37тЖТ  CardContent,
    38тЖТ    38тЖТ  CardHeader,
    39тЖТ    39тЖТ  CardTitle,
    40тЖТ    40тЖТ  CardDescription,
    41тЖТ    41тЖТ  CardFooter,
    42тЖТ    42тЖТ} from '@/components/ui/card'
    43тЖТ    43тЖТimport { Badge } from '@/components/ui/badge'
    44тЖТ    44тЖТimport { Input } from '@/components/ui/input'
    45тЖТ    45тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    46тЖТ    46тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  Select,
    49тЖТ    49тЖТ  SelectContent,
    50тЖТ    50тЖТ  SelectItem,
    51тЖТ    51тЖТ  SelectTrigger,
    52тЖТ    52тЖТ  SelectValue,
    53тЖТ    53тЖТ} from '@/components/ui/select'
    54тЖТ    54тЖТimport {
    55тЖТ    55тЖТ  Table,
    56тЖТ    56тЖТ  TableBody,
    57тЖТ    57тЖТ  TableCell,
    58тЖТ    58тЖТ  TableHead,
    59тЖТ    59тЖТ  TableHeader,
    60тЖТ    60тЖТ  TableRow,
    61тЖТ    61тЖТ} from '@/components/ui/table'
    62тЖТ    62тЖТimport {
    63тЖТ    63тЖТ  DropdownMenu,
    64тЖТ    64тЖТ  DropdownMenuContent,
    65тЖТ    65тЖТ  DropdownMenuItem,
    66тЖТ    66тЖТ  DropdownMenuSeparator,
    67тЖТ    67тЖТ  DropdownMenuTrigger,
    68тЖТ    68тЖТ} from '@/components/ui/dropdown-menu'
    69тЖТ    69тЖТimport { Progress } from '@/components/ui/progress'
    70тЖТ    70тЖТimport {
    71тЖТ    71тЖТ  ChartContainer,
    72тЖТ    72тЖТ  ChartTooltip,
    73тЖТ    73тЖТ  ChartTooltipContent,
    74тЖТ    74тЖТ  type ChartConfig,
    75тЖТ    75тЖТ} from '@/components/ui/chart'
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ// тФАтФА Mock Data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    78тЖТ    78тЖТ
    79тЖТ    79тЖТconst userGrowthData = [
    80тЖТ    80тЖТ  { month: 'Jul', users: 1820 },
    81тЖТ    81тЖТ  { month: 'Aug', users: 2010 },
    82тЖТ    82тЖТ  { month: 'Sep', users: 2230 },
    83тЖТ    83тЖТ  { month: 'Oct', users: 2410 },
    84тЖТ    84тЖТ  { month: 'Nov', users: 2630 },
    85тЖТ    85тЖТ  { month: 'Dec', users: 2847 },
    86тЖТ    86тЖТ]
    87тЖТ    87тЖТ
    88тЖТ    88тЖТconst chartConfig: ChartConfig = {
    89тЖТ    89тЖТ  users: {
    90тЖТ    90тЖТ    label: 'Users',
    91тЖТ    91тЖТ    color: '#059669',
    92тЖТ    92тЖТ  },
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТinterface MockUser {
    96тЖТ    96тЖТ  id: string
    97тЖТ    97тЖТ  name: string
    98тЖТ    98тЖТ  email: string
    99тЖТ    99тЖТ  avatar: string
   100тЖТ   100тЖТ  role: string
   101тЖТ   101тЖТ  roleBadge: string
   102тЖТ   102тЖТ  plan: string
   103тЖТ   103тЖТ  joined: string
   104тЖТ   104тЖТ  status: 'active' | 'suspended'
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТconst mockUsers: MockUser[] = [
   108тЖТ   108тЖТ  {
   109тЖТ   109тЖТ    id: '1',
   110тЖТ   110тЖТ    name: 'Sarah Mitchell',
   111тЖТ   111тЖТ    email: 'sarah@example.com',
   112тЖТ   112тЖТ    avatar: 'SM',
   113тЖТ   113тЖТ    role: 'Instructor',
   114тЖТ   114тЖТ    roleBadge:
   115тЖТ   115тЖТ      'bg-purple-100 text-purple-700 dark:bg-purple-900/40 dark:text-purple-400',
   116тЖТ   116тЖТ    plan: 'Elite',
   117тЖТ   117тЖТ    joined: '2024-01-15',
   118тЖТ   118тЖТ    status: 'active',
   119тЖТ   119тЖТ  },
   120тЖТ   120тЖТ  {
   121тЖТ   121тЖТ    id: '2',
   122тЖТ   122тЖТ    name: 'Alex Chen',
   123тЖТ   123тЖТ    email: 'alex@example.com',
   124тЖТ   124тЖТ    avatar: 'AC',
   125тЖТ   125тЖТ    role: 'Premium',
   126тЖТ   126тЖТ    roleBadge:
   127тЖТ   127тЖТ      'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400',
   128тЖТ   128тЖТ    plan: 'Pro',
   129тЖТ   129тЖТ    joined: '2024-02-20',
   130тЖТ   130тЖТ    status: 'active',
   131тЖТ   131тЖТ  },
   132тЖТ   132тЖТ  {
   133тЖТ   133тЖТ    id: '3',
   134тЖТ   134тЖТ    name: 'James Wilson',
   135тЖТ   135тЖТ    email: 'james@example.com',
   136тЖТ   136тЖТ    avatar: 'JW',
   137тЖТ   137тЖТ    role: 'Student',
   138тЖТ   138тЖТ    roleBadge:
   139тЖТ   139тЖТ      'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400',
   140тЖТ   140тЖТ    plan: 'Free',
   141тЖТ   141тЖТ    joined: '2024-03-10',
   142тЖТ   142тЖТ    status: 'active',
   143тЖТ   143тЖТ  },
   144тЖТ   144тЖТ  {
   145тЖТ   145тЖТ    id: '4',
   146тЖТ   146тЖТ    name: 'Emma Davis',
   147тЖТ   147тЖТ    email: 'emma@example.com',
   148тЖТ   148тЖТ    avatar: 'ED',
   149тЖТ   149тЖТ    role: 'Student',
   150тЖТ   150тЖТ    roleBadge:
   151тЖТ   151тЖТ      'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400',
   152тЖТ   152тЖТ    plan: 'Pro',
   153тЖТ   153тЖТ    joined: '2024-04-05',
   154тЖТ   154тЖТ    status: 'active',
   155тЖТ   155тЖТ  },
   156тЖТ   156тЖТ  {
   157тЖТ   157тЖТ    id: '5',
   158тЖТ   158тЖТ    name: 'Marcus Lee',
   159тЖТ   159тЖТ    email: 'marcus@example.com',
   160тЖТ   160тЖТ    avatar: 'ML',
   161тЖТ   161тЖТ    role: 'Trader',
   162тЖТ   162тЖТ    roleBadge:
   163тЖТ   163тЖТ      'bg-sky-100 text-sky-700 dark:bg-sky-900/40 dark:text-sky-400',
   164тЖТ   164тЖТ    plan: 'Elite',
   165тЖТ   165тЖТ    joined: '2024-05-12',
   166тЖТ   166тЖТ    status: 'active',
   167тЖТ   167тЖТ  },
   168тЖТ   168тЖТ  {
   169тЖТ   169тЖТ    id: '6',
   170тЖТ   170тЖТ    name: 'Lisa Park',
   171тЖТ   171тЖТ    email: 'lisa@example.com',
   172тЖТ   172тЖТ    avatar: 'LP',
   173тЖТ   173тЖТ    role: 'Student',
   174тЖТ   174тЖТ    roleBadge:
   175тЖТ   175тЖТ      'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400',
   176тЖТ   176тЖТ    plan: 'Free',
   177тЖТ   177тЖТ    joined: '2024-06-18',
   178тЖТ   178тЖТ    status: 'suspended',
   179тЖТ   179тЖТ  },
   180тЖТ   180тЖТ  {
   181тЖТ   181тЖТ    id: '7',
   182тЖТ   182тЖТ    name: 'David Kim',
   183тЖТ   183тЖТ    email: 'david@example.com',
   184тЖТ   184тЖТ    avatar: 'DK',
   185тЖТ   185тЖТ    role: 'Premium',
   186тЖТ   186тЖТ    roleBadge:
   187тЖТ   187тЖТ      'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400',
   188тЖТ   188тЖТ    plan: 'Pro',
   189тЖТ   189тЖТ    joined: '2024-07-22',
   190тЖТ   190тЖТ    status: 'active',
   191тЖТ   191тЖТ  },
   192тЖТ   192тЖТ  {
   193тЖТ   193тЖТ    id: '8',
   194тЖТ   194тЖТ    name: 'Mike Ross',
   195тЖТ   195тЖТ    email: 'mike@example.com',
   196тЖТ   196тЖТ    avatar: 'MR',
   197тЖТ   197тЖТ    role: 'Student',
   198тЖТ   198тЖТ    roleBadge:
   199тЖТ   199тЖТ      'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400',
   200тЖТ   200тЖТ    plan: 'Free',
   201тЖТ   201тЖТ    joined: '2024-08-01',
   202тЖТ   202тЖТ    status: 'active',
   203тЖТ   203тЖТ  },
   204тЖТ   204тЖТ]
   205тЖТ   205тЖТ
   206тЖТ   206тЖТinterface Course {
   207тЖТ   207тЖТ  id: string
   208тЖТ   208тЖТ  title: string
   209тЖТ   209тЖТ  students: number
   210тЖТ   210тЖТ  rating: number
   211тЖТ   211тЖТ  status: 'Published' | 'Draft'
   212тЖТ   212тЖТ  category: string
   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ
   215тЖТ   215тЖТconst mockCourses: Course[] = [
   216тЖТ   216тЖТ  {
   217тЖТ   217тЖТ    id: '1',
   218тЖТ   218тЖТ    title: 'Price Action Mastery',
   219тЖТ   219тЖТ    students: 847,
   220тЖТ   220тЖТ    rating: 4.9,
   221тЖТ   221тЖТ    status: 'Published',
   222тЖТ   222тЖТ    category: 'Technical Analysis',
   223тЖТ   223тЖТ  },
   224тЖТ   224тЖТ  {
   225тЖТ   225тЖТ    id: '2',
   226тЖТ   226тЖТ    title: 'Smart Money Concepts',
   227тЖТ   227тЖТ    students: 623,
   228тЖТ   228тЖТ    rating: 4.8,
   229тЖТ   229тЖТ    status: 'Published',
   230тЖТ   230тЖТ    category: 'Advanced',
   231тЖТ   231тЖТ  },
   232тЖТ   232тЖТ  {
   233тЖТ   233тЖТ    id: '3',
   234тЖТ   234тЖТ    title: 'Trading Psychology 101',
   235тЖТ   235тЖТ    students: 1205,
   236тЖТ   236тЖТ    rating: 4.7,
   237тЖТ   237тЖТ    status: 'Published',
   238тЖТ   238тЖТ    category: 'Psychology',
   239тЖТ   239тЖТ  },
   240тЖТ   240тЖТ  {
   241тЖТ   241тЖТ    id: '4',
   242тЖТ   242тЖТ    title: 'Advanced Risk Management',
   243тЖТ   243тЖТ    students: 0,
   244тЖТ   244тЖТ    rating: 0,
   245тЖТ   245тЖТ    status: 'Draft',
   246тЖТ   246тЖТ    category: 'Risk Management',
   247тЖТ   247тЖТ  },
   248тЖТ   248тЖТ]
   249тЖТ   249тЖТ
   250тЖТ   250тЖТinterface TradingSignal {
   251тЖТ   251тЖТ  id: string
   252тЖТ   252тЖТ  pair: string
   253тЖТ   253тЖТ  direction: 'Long' | 'Short'
   254тЖТ   254тЖТ  status: 'Active' | 'Expired' | 'Hit TP' | 'Hit SL'
   255тЖТ   255тЖТ  created: string
   256тЖТ   256тЖТ}
   257тЖТ   257тЖТ
   258тЖТ   258тЖТconst mockSignals: TradingSignal[] = [
   259тЖТ   259тЖТ  { id: '1', pair: 'EUR/USD', direction: 'Long', status: 'Active', created: '2024-12-18' },
   260тЖТ   260тЖТ  { id: '2', pair: 'GBP/JPY', direction: 'Short', status: 'Hit TP', created: '2024-12-17' },
   261тЖТ   261тЖТ  { id: '3', pair: 'XAU/USD', direction: 'Long', status: 'Active', created: '2024-12-18' },
   262тЖТ   262тЖТ  { id: '4', pair: 'USD/CAD', direction: 'Short', status: 'Hit SL', created: '2024-12-16' },
   263тЖТ   263тЖТ  { id: '5', pair: 'AUD/USD', direction: 'Long', status: 'Expired', created: '2024-12-15' },
   264тЖТ   264тЖТ  { id: '6', pair: 'EUR/GBP', direction: 'Short', status: 'Active', created: '2024-12-18' },
   265тЖТ   265тЖТ]
   266тЖТ   266тЖТ
   267тЖТ   267тЖТinterface BlogPost {
   268тЖТ   268тЖТ  id: string
   269тЖТ   269тЖТ  title: string
   270тЖТ   270тЖТ  status: 'Published' | 'Draft' | 'Scheduled'
   271тЖТ   271тЖТ  date: string
   272тЖТ   272тЖТ}
   273тЖТ   273тЖТ
   274тЖТ   274тЖТconst mockPosts: BlogPost[] = [
   275тЖТ   275тЖТ  { id: '1', title: 'How to Build a Winning Trading Routine', status: 'Published', date: '2024-12-17' },
   276тЖТ   276тЖТ  { id: '2', title: 'Understanding Market Structure Like a Pro', status: 'Published', date: '2024-12-15' },
   277тЖТ   277тЖТ  { id: '3', title: 'Top 5 Mistakes New Traders Make', status: 'Scheduled', date: '2024-12-20' },
   278тЖТ   278тЖТ  { id: '4', title: 'The Complete Guide to Order Blocks', status: 'Draft', date: '2024-12-18' },
   279тЖТ   279тЖТ  { id: '5', title: 'NFP Trading Strategy Deep Dive', status: 'Published', date: '2024-12-12' },
   280тЖТ   280тЖТ]
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ// тФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   283тЖТ   283тЖТ
   284тЖТ   284тЖТfunction getAvatarColor(name: string): string {
   285тЖТ   285тЖТ  const colors = [
   286тЖТ   286тЖТ    'bg-emerald-600',
   287тЖТ   287тЖТ    'bg-teal-600',
   288тЖТ   288тЖТ    'bg-green-600',
   289тЖТ   289тЖТ    'bg-cyan-600',
   290тЖТ   290тЖТ    'bg-emerald-700',
   291тЖТ   291тЖТ    'bg-teal-700',
   292тЖТ   292тЖТ  ]
   293тЖТ   293тЖТ  let hash = 0
   294тЖТ   294тЖТ  for (let i = 0; i < name.length; i++) {
   295тЖТ   295тЖТ    hash = name.charCodeAt(i) + ((hash << 5) - hash)
   296тЖТ   296тЖТ  }
   297тЖТ   297тЖТ  return colors[Math.abs(hash) % colors.length]
   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТfunction getSignalStatusBadge(status: TradingSignal['status']) {
   301тЖТ   301тЖТ  const map: Record<
   302тЖТ   302тЖТ    TradingSignal['status'],
   303тЖТ   303тЖТ    { className: string; dotClass: string }
   304тЖТ   304тЖТ  > = {
   305тЖТ   305тЖТ    Active: {
   306тЖТ   306тЖТ      className:
   307тЖТ   307тЖТ        'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400',
   308тЖТ   308тЖТ      dotClass: 'bg-emerald-500',
   309тЖТ   309тЖТ    },
   310тЖТ   310тЖТ    Expired: {
   311тЖТ   311тЖТ      className: 'bg-muted text-muted-foreground',
   312тЖТ   312тЖТ      dotClass: 'bg-muted-foreground',
   313тЖТ   313тЖТ    },
   314тЖТ   314тЖТ    'Hit TP': {
   315тЖТ   315тЖТ      className:
   316тЖТ   316тЖТ        'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400',
   317тЖТ   317тЖТ      dotClass: 'bg-emerald-500',
   318тЖТ   318тЖТ    },
   319тЖТ   319тЖТ    'Hit SL': {
   320тЖТ   320тЖТ      className: 'bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-400',
   321тЖТ   321тЖТ      dotClass: 'bg-rose-500',
   322тЖТ   322тЖТ    },
   323тЖТ   323тЖТ  }
   324тЖТ   324тЖТ  const { className, dotClass } = map[status]
   325тЖТ   325тЖТ  return (
   326тЖТ   326тЖТ    <Badge variant="secondary" className={`${className} gap-1.5`}>
   327тЖТ   327тЖТ      <span className={`size-1.5 rounded-full ${dotClass}`} />
   328тЖТ   328тЖТ      {status}
   329тЖТ   329тЖТ    </Badge>
   330тЖТ   330тЖТ  )
   331тЖТ   331тЖТ}
   332тЖТ   332тЖТ
   333тЖТ   333тЖТfunction getDirectionBadge(direction: 'Long' | 'Short') {
   334тЖТ   334тЖТ  return (
   335тЖТ   335тЖТ    <Badge
   336тЖТ   336тЖТ      variant="outline"
   337тЖТ   337тЖТ      className={
   338тЖТ   338тЖТ        direction === 'Long'
   339тЖТ   339тЖТ          ? 'text-emerald-600 border-emerald-200 dark:text-emerald-400 dark:border-emerald-800'
   340тЖТ   340тЖТ          : 'text-rose-600 border-rose-200 dark:text-rose-400 dark:border-rose-800'
   341тЖТ   341тЖТ      }
   342тЖТ   342тЖТ    >
   343тЖТ   343тЖТ      <ArrowUpRight
   344тЖТ   344тЖТ        className={`size-3 ${direction === 'Short' ? 'rotate-90' : ''}`}
   345тЖТ   345тЖТ      />
   346тЖТ   346тЖТ      {direction}
   347тЖТ   347тЖТ    </Badge>
   348тЖТ   348тЖТ  )
   349тЖТ   349тЖТ}
   350тЖТ   350тЖТ
   351тЖТ   351тЖТfunction getPostStatusBadge(status: BlogPost['status']) {
   352тЖТ   352тЖТ  const map: Record<
   353тЖТ   353тЖТ    BlogPost['status'],
   354тЖТ   354тЖТ    { className: string }
   355тЖТ   355тЖТ  > = {
   356тЖТ   356тЖТ    Published: {
   357тЖТ   357тЖТ      className:
   358тЖТ   358тЖТ        'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400',
   359тЖТ   359тЖТ    },
   360тЖТ   360тЖТ    Draft: {
   361тЖТ   361тЖТ      className: 'bg-muted text-muted-foreground',
   362тЖТ   362тЖТ    },
   363тЖТ   363тЖТ    Scheduled: {
   364тЖТ   364тЖТ      className:
   365тЖТ   365тЖТ        'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400',
   366тЖТ   366тЖТ    },
   367тЖТ   367тЖТ  }
   368тЖТ   368тЖТ  return (
   369тЖТ   369тЖТ    <Badge variant="secondary" className={map[status].className}>
   370тЖТ   370тЖТ      {status}
   371тЖТ   371тЖТ    </Badge>
   372тЖТ   372тЖТ  )
   373тЖТ   373тЖТ}
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ// тФАтФА Overview Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   376тЖТ   376тЖТ
   377тЖТ   377тЖТfunction OverviewTab() {
   378тЖТ   378тЖТ  const stats = [
   379тЖТ   379тЖТ    {
   380тЖТ   380тЖТ      label: 'Total Users',
   381тЖТ   381тЖТ      value: '2,847',
   382тЖТ   382тЖТ      change: '+12.5%',
   383тЖТ   383тЖТ      up: true,
   384тЖТ   384тЖТ      icon: <Users className="size-4 text-muted-foreground" />,
   385тЖТ   385тЖТ    },
   386тЖТ   386тЖТ    {
   387тЖТ   387тЖТ      label: 'Active Subscriptions',
   388тЖТ   388тЖТ      value: '1,234',
   389тЖТ   389тЖТ      change: '+8.2%',
   390тЖТ   390тЖТ      up: true,
   391тЖТ   391тЖТ      icon: <CreditCard className="size-4 text-muted-foreground" />,
   392тЖТ   392тЖТ    },
   393тЖТ   393тЖТ    {
   394тЖТ   394тЖТ      label: 'Revenue',
   395тЖТ   395тЖТ      value: '$45,678',
   396тЖТ   396тЖТ      change: '+23.1%',
   397тЖТ   397тЖТ      up: true,
   398тЖТ   398тЖТ      icon: <DollarSign className="size-4 text-muted-foreground" />,
   399тЖТ   399тЖТ    },
   400тЖТ   400тЖТ    {
   401тЖТ   401тЖТ      label: 'Course Completion Rate',
   402тЖТ   402тЖТ      value: '72%',
   403тЖТ   403тЖТ      change: '-2.4%',
   404тЖТ   404тЖТ      up: false,
   405тЖТ   405тЖТ      icon: <GraduationCap className="size-4 text-muted-foreground" />,
   406тЖТ   406тЖТ    },
   407тЖТ   407тЖТ  ]
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  return (
   410тЖТ   410тЖТ    <div className="space-y-6">
   411тЖТ   411тЖТ      {/* Stat Cards */}
   412тЖТ   412тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   413тЖТ   413тЖТ        {stats.map((stat, index) => (
   414тЖТ   414тЖТ          <motion.div
   415тЖТ   415тЖТ            key={stat.label}
   416тЖТ   416тЖТ            initial={{ opacity: 0, y: 20 }}
   417тЖТ   417тЖТ            animate={{ opacity: 1, y: 0 }}
   418тЖТ   418тЖТ            transition={{ duration: 0.4, delay: index * 0.08 }}
   419тЖТ   419тЖТ          >
   420тЖТ   420тЖТ            <Card>
   421тЖТ   421тЖТ              <CardContent className="p-4">
   422тЖТ   422тЖТ                <div className="flex items-center justify-between mb-3">
   423тЖТ   423тЖТ                  <span className="text-sm text-muted-foreground">
   424тЖТ   424тЖТ                    {stat.label}
   425тЖТ   425тЖТ                  </span>
   426тЖТ   426тЖТ                  <div className="size-8 rounded-lg bg-muted flex items-center justify-center">
   427тЖТ   427тЖТ                    {stat.icon}
   428тЖТ   428тЖТ                  </div>
   429тЖТ   429тЖТ                </div>
   430тЖТ   430тЖТ                <div className="flex items-baseline gap-2">
   431тЖТ   431тЖТ                  <span className="text-2xl font-bold">{stat.value}</span>
   432тЖТ   432тЖТ                  <span
   433тЖТ   433тЖТ                    className={`text-xs font-medium flex items-center gap-0.5 ${
   434тЖТ   434тЖТ                      stat.up
   435тЖТ   435тЖТ                        ? 'text-emerald-600 dark:text-emerald-400'
   436тЖТ   436тЖТ                        : 'text-rose-600 dark:text-rose-400'
   437тЖТ   437тЖТ                    }`}
   438тЖТ   438тЖТ                  >
   439тЖТ   439тЖТ                    {stat.up ? (
   440тЖТ   440тЖТ                      <ArrowUpRight className="size-3" />
   441тЖТ   441тЖТ                    ) : (
   442тЖТ   442тЖТ                      <ArrowDownRight className="size-3" />
   443тЖТ   443тЖТ                    )}
   444тЖТ   444тЖТ                    {stat.change}
   445тЖТ   445тЖТ                  </span>
   446тЖТ   446тЖТ                </div>
   447тЖТ   447тЖТ              </CardContent>
   448тЖТ   448тЖТ            </Card>
   449тЖТ   449тЖТ          </motion.div>
   450тЖТ   450тЖТ        ))}
   451тЖТ   451тЖТ      </div>
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ      {/* User Growth Chart */}
   454тЖТ   454тЖТ      <motion.div
   455тЖТ   455тЖТ        initial={{ opacity: 0, y: 20 }}
   456тЖТ   456тЖТ        animate={{ opacity: 1, y: 0 }}
   457тЖТ   457тЖТ        transition={{ duration: 0.5, delay: 0.35 }}
   458тЖТ   458тЖТ      >
   459тЖТ   459тЖТ        <Card>
   460тЖТ   460тЖТ          <CardHeader>
   461тЖТ   461тЖТ            <CardTitle className="text-base">User Growth</CardTitle>
   462тЖТ   462тЖТ            <CardDescription>
   463тЖТ   463тЖТ              Total registered users over the last 6 months
   464тЖТ   464тЖТ            </CardDescription>
   465тЖТ   465тЖТ          </CardHeader>
   466тЖТ   466тЖТ          <CardContent>
   467тЖТ   467тЖТ            <ChartContainer config={chartConfig} className="h-64 w-full">
   468тЖТ   468тЖТ              <AreaChart
   469тЖТ   469тЖТ                data={userGrowthData}
   470тЖТ   470тЖТ                margin={{ top: 5, right: 10, left: 10, bottom: 0 }}
   471тЖТ   471тЖТ              >
   472тЖТ   472тЖТ                <defs>
   473тЖТ   473тЖТ                  <linearGradient
   474тЖТ   474тЖТ                    id="fillUsers"
   475тЖТ   475тЖТ                    x1="0"
   476тЖТ   476тЖТ                    y1="0"
   477тЖТ   477тЖТ                    x2="0"
   478тЖТ   478тЖТ                    y2="1"
   479тЖТ   479тЖТ                  >
   480тЖТ   480тЖТ                    <stop
   481тЖТ   481тЖТ                      offset="5%"
   482тЖТ   482тЖТ                      stopColor="var(--color-users)"
   483тЖТ   483тЖТ                      stopOpacity={0.3}
   484тЖТ   484тЖТ                    />
   485тЖТ   485тЖТ                    <stop
   486тЖТ   486тЖТ                      offset="95%"
   487тЖТ   487тЖТ                      stopColor="var(--color-users)"
   488тЖТ   488тЖТ                      stopOpacity={0.02}
   489тЖТ   489тЖТ                    />
   490тЖТ   490тЖТ                  </linearGradient>
   491тЖТ   491тЖТ                </defs>
   492тЖТ   492тЖТ                <CartesianGrid
   493тЖТ   493тЖТ                  vertical={false}
   494тЖТ   494тЖТ                  strokeDasharray="3 3"
   495тЖТ   495тЖТ                  className="stroke-border"
   496тЖТ   496тЖТ                />
   497тЖТ   497тЖТ                <XAxis
   498тЖТ   498тЖТ                  dataKey="month"
   499тЖТ   499тЖТ                  tickLine={false}
   500тЖТ   500тЖТ                  axisLine={false}
   501тЖТ   501тЖТ                  className="text-xs"
   502тЖТ   502тЖТ                />
   503тЖТ   503тЖТ                <YAxis
   504тЖТ   504тЖТ                  tickLine={false}
   505тЖТ   505тЖТ                  axisLine={false}
   506тЖТ   506тЖТ                  className="text-xs"
   507тЖТ   507тЖТ                  tickFormatter={(v) => `${(v / 1000).toFixed(1)}k`}
   508тЖТ   508тЖТ                />
   509тЖТ   509тЖТ                <ChartTooltip
   510тЖТ   510тЖТ                  content={<ChartTooltipContent indicator="dot" />}
   511тЖТ   511тЖТ                />
   512тЖТ   512тЖТ                <Area
   513тЖТ   513тЖТ                  type="monotone"
   514тЖТ   514тЖТ                  dataKey="users"
   515тЖТ   515тЖТ                  stroke="var(--color-users)"
   516тЖТ   516тЖТ                  fill="url(#fillUsers)"
   517тЖТ   517тЖТ                  strokeWidth={2}
   518тЖТ   518тЖТ                />
   519тЖТ   519тЖТ              </AreaChart>
   520тЖТ   520тЖТ            </ChartContainer>
   521тЖТ   521тЖТ          </CardContent>
   522тЖТ   522тЖТ        </Card>
   523тЖТ   523тЖТ      </motion.div>
   524тЖТ   524тЖТ    </div>
   525тЖТ   525тЖТ  )
   526тЖТ   526тЖТ}
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ// тФАтФА Users Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   529тЖТ   529тЖТ
   530тЖТ   530тЖТfunction UsersTab() {
   531тЖТ   531тЖТ  const [searchQuery, setSearchQuery] = useState('')
   532тЖТ   532тЖТ  const [roleFilter, setRoleFilter] = useState('all')
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ  const filteredUsers = mockUsers.filter((user) => {
   535тЖТ   535тЖТ    const matchesSearch =
   536тЖТ   536тЖТ      user.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
   537тЖТ   537тЖТ      user.email.toLowerCase().includes(searchQuery.toLowerCase())
   538тЖТ   538тЖТ    const matchesRole =
   539тЖТ   539тЖТ      roleFilter === 'all' || user.role.toLowerCase() === roleFilter
   540тЖТ   540тЖТ    return matchesSearch && matchesRole
   541тЖТ   541тЖТ  })
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ  return (
   544тЖТ   544тЖТ    <div className="space-y-4">
   545тЖТ   545тЖТ      <div className="flex flex-col sm:flex-row gap-3">
   546тЖТ   546тЖТ        <div className="relative flex-1">
   547тЖТ   547тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   548тЖТ   548тЖТ          <Input
   549тЖТ   549тЖТ            placeholder="Search users by name or email..."
   550тЖТ   550тЖТ            className="pl-9"
   551тЖТ   551тЖТ            value={searchQuery}
   552тЖТ   552тЖТ            onChange={(e) => setSearchQuery(e.target.value)}
   553тЖТ   553тЖТ          />
   554тЖТ   554тЖТ        </div>
   555тЖТ   555тЖТ        <Select value={roleFilter} onValueChange={setRoleFilter}>
   556тЖТ   556тЖТ          <SelectTrigger className="w-full sm:w-44">
   557тЖТ   557тЖТ            <SelectValue placeholder="Filter by role" />
   558тЖТ   558тЖТ          </SelectTrigger>
   559тЖТ   559тЖТ          <SelectContent>
   560тЖТ   560тЖТ            <SelectItem value="all">All Roles</SelectItem>
   561тЖТ   561тЖТ            <SelectItem value="student">Student</SelectItem>
   562тЖТ   562тЖТ            <SelectItem value="trader">Trader</SelectItem>
   563тЖТ   563тЖТ            <SelectItem value="premium">Premium</SelectItem>
   564тЖТ   564тЖТ            <SelectItem value="instructor">Instructor</SelectItem>
   565тЖТ   565тЖТ            <SelectItem value="admin">Admin</SelectItem>
   566тЖТ   566тЖТ          </SelectContent>
   567тЖТ   567тЖТ        </Select>
   568тЖТ   568тЖТ      </div>
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ      <Card>
   571тЖТ   571тЖТ        <CardContent className="p-0">
   572тЖТ   572тЖТ          <Table>
   573тЖТ   573тЖТ            <TableHeader>
   574тЖТ   574тЖТ              <TableRow>
   575тЖТ   575тЖТ                <TableHead className="pl-4">User</TableHead>
   576тЖТ   576тЖТ                <TableHead className="hidden md:table-cell">Email</TableHead>
   577тЖТ   577тЖТ                <TableHead>Role</TableHead>
   578тЖТ   578тЖТ                <TableHead className="hidden sm:table-cell">Plan</TableHead>
   579тЖТ   579тЖТ                <TableHead className="hidden lg:table-cell">Joined</TableHead>
   580тЖТ   580тЖТ                <TableHead>Status</TableHead>
   581тЖТ   581тЖТ                <TableHead className="pr-4 w-10" />
   582тЖТ   582тЖТ              </TableRow>
   583тЖТ   583тЖТ            </TableHeader>
   584тЖТ   584тЖТ            <TableBody>
   585тЖТ   585тЖТ              {filteredUsers.map((user, index) => (
   586тЖТ   586тЖТ                <motion.tr
   587тЖТ   587тЖТ                  key={user.id}
   588тЖТ   588тЖТ                  initial={{ opacity: 0, x: -10 }}
   589тЖТ   589тЖТ                  animate={{ opacity: 1, x: 0 }}
   590тЖТ   590тЖТ                  transition={{ duration: 0.3, delay: index * 0.04 }}
   591тЖТ   591тЖТ                  className="hover:bg-muted/50 border-b transition-colors"
   592тЖТ   592тЖТ                >
   593тЖТ   593тЖТ                  <TableCell className="pl-4 py-3">
   594тЖТ   594тЖТ                    <div className="flex items-center gap-3">
   595тЖТ   595тЖТ                      <Avatar className="size-8">
   596тЖТ   596тЖТ                        <AvatarFallback
   597тЖТ   597тЖТ                          className={`${getAvatarColor(user.name)} text-white text-xs font-semibold`}
   598тЖТ   598тЖТ                        >
   599тЖТ   599тЖТ                          {user.avatar}
   600тЖТ   600тЖТ                        </AvatarFallback>
   601тЖТ   601тЖТ                      </Avatar>
   602тЖТ   602тЖТ                      <span className="font-medium text-sm whitespace-nowrap">
   603тЖТ   603тЖТ                        {user.name}
   604тЖТ   604тЖТ                      </span>
   605тЖТ   605тЖТ                    </div>
   606тЖТ   606тЖТ                  </TableCell>
   607тЖТ   607тЖТ                  <TableCell className="hidden md:table-cell text-sm text-muted-foreground">
   608тЖТ   608тЖТ                    {user.email}
   609тЖТ   609тЖТ                  </TableCell>
   610тЖТ   610тЖТ                  <TableCell>
   611тЖТ   611тЖТ                    <Badge
   612тЖТ   612тЖТ                      variant="secondary"
   613тЖТ   613тЖТ                      className={`text-[10px] ${user.roleBadge}`}
   614тЖТ   614тЖТ                    >
   615тЖТ   615тЖТ                      {user.role}
   616тЖТ   616тЖТ                    </Badge>
   617тЖТ   617тЖТ                  </TableCell>
   618тЖТ   618тЖТ                  <TableCell className="hidden sm:table-cell text-sm">
   619тЖТ   619тЖТ                    {user.plan}
   620тЖТ   620тЖТ                  </TableCell>
   621тЖТ   621тЖТ                  <TableCell className="hidden lg:table-cell text-sm text-muted-foreground">
   622тЖТ   622тЖТ                    {user.joined}
   623тЖТ   623тЖТ                  </TableCell>
   624тЖТ   624тЖТ                  <TableCell>
   625тЖТ   625тЖТ                    <Badge
   626тЖТ   626тЖТ                      variant="secondary"
   627тЖТ   627тЖТ                      className={
   628тЖТ   628тЖТ                        user.status === 'active'
   629тЖТ   629тЖТ                          ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400'
   630тЖТ   630тЖТ                          : 'bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-400'
   631тЖТ   631тЖТ                      }
   632тЖТ   632тЖТ                    >
   633тЖТ   633тЖТ                      {user.status}
   634тЖТ   634тЖТ                    </Badge>
   635тЖТ   635тЖТ                  </TableCell>
   636тЖТ   636тЖТ                  <TableCell className="pr-4">
   637тЖТ   637тЖТ                    <DropdownMenu>
   638тЖТ   638тЖТ                      <DropdownMenuTrigger asChild>
   639тЖТ   639тЖТ                        <Button variant="ghost" size="icon" className="size-8">
   640тЖТ   640тЖТ                          <MoreHorizontal className="size-4" />
   641тЖТ   641тЖТ                        </Button>
   642тЖТ   642тЖТ                      </DropdownMenuTrigger>
   643тЖТ   643тЖТ                      <DropdownMenuContent align="end">
   644тЖТ   644тЖТ                        <DropdownMenuItem>
   645тЖТ   645тЖТ                          <Edit3 className="size-4 mr-2" />
   646тЖТ   646тЖТ                          Edit
   647тЖТ   647тЖТ                        </DropdownMenuItem>
   648тЖТ   648тЖТ                        <DropdownMenuItem>
   649тЖТ   649тЖТ                          <Ban className="size-4 mr-2" />
   650тЖТ   650тЖТ                          Suspend
   651тЖТ   651тЖТ                        </DropdownMenuItem>
   652тЖТ   652тЖТ                        <DropdownMenuSeparator />
   653тЖТ   653тЖТ                        <DropdownMenuItem variant="destructive">
   654тЖТ   654тЖТ                          <Trash2 className="size-4 mr-2" />
   655тЖТ   655тЖТ                          Delete
   656тЖТ   656тЖТ                        </DropdownMenuItem>
   657тЖТ   657тЖТ                      </DropdownMenuContent>
   658тЖТ   658тЖТ                    </DropdownMenu>
   659тЖТ   659тЖТ                  </TableCell>
   660тЖТ   660тЖТ                </motion.tr>
   661тЖТ   661тЖТ              ))}
   662тЖТ   662тЖТ            </TableBody>
   663тЖТ   663тЖТ          </Table>
   664тЖТ   664тЖТ        </CardContent>
   665тЖТ   665тЖТ      </Card>
   666тЖТ   666тЖТ    </div>
   667тЖТ   667тЖТ  )
   668тЖТ   668тЖТ}
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ// тФАтФА Courses Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   671тЖТ   671тЖТ
   672тЖТ   672тЖТfunction CoursesTab() {
   673тЖТ   673тЖТ  return (
   674тЖТ   674тЖТ    <div className="space-y-4">
   675тЖТ   675тЖТ      <div className="flex justify-between items-center">
   676тЖТ   676тЖТ        <h3 className="text-sm font-medium text-muted-foreground">
   677тЖТ   677тЖТ          {mockCourses.length} courses
   678тЖТ   678тЖТ        </h3>
   679тЖТ   679тЖТ        <Button
   680тЖТ   680тЖТ          size="sm"
   681тЖТ   681тЖТ          className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
   682тЖТ   682тЖТ        >
   683тЖТ   683тЖТ          <Plus className="size-4" />
   684тЖТ   684тЖТ          Create New Course
   685тЖТ   685тЖТ        </Button>
   686тЖТ   686тЖТ      </div>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   689тЖТ   689тЖТ        {mockCourses.map((course, index) => (
   690тЖТ   690тЖТ          <motion.div
   691тЖТ   691тЖТ            key={course.id}
   692тЖТ   692тЖТ            initial={{ opacity: 0, y: 20 }}
   693тЖТ   693тЖТ            animate={{ opacity: 1, y: 0 }}
   694тЖТ   694тЖТ            transition={{ duration: 0.4, delay: index * 0.08 }}
   695тЖТ   695тЖТ          >
   696тЖТ   696тЖТ            <Card className="h-full">
   697тЖТ   697тЖТ              <CardHeader className="pb-3">
   698тЖТ   698тЖТ                <div className="flex items-start justify-between gap-2">
   699тЖТ   699тЖТ                  <div className="min-w-0">
   700тЖТ   700тЖТ                    <CardTitle className="text-sm leading-snug">
   701тЖТ   701тЖТ                      {course.title}
   702тЖТ   702тЖТ                    </CardTitle>
   703тЖТ   703тЖТ                    <CardDescription className="mt-1">
   704тЖТ   704тЖТ                      {course.category}
   705тЖТ   705тЖТ                    </CardDescription>
   706тЖТ   706тЖТ                  </div>
   707тЖТ   707тЖТ                  <Badge
   708тЖТ   708тЖТ                    variant="secondary"
   709тЖТ   709тЖТ                    className={`shrink-0 ${
   710тЖТ   710тЖТ                      course.status === 'Published'
   711тЖТ   711тЖТ                        ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400'
   712тЖТ   712тЖТ                        : 'bg-muted text-muted-foreground'
   713тЖТ   713тЖТ                    }`}
   714тЖТ   714тЖТ                  >
   715тЖТ   715тЖТ                    {course.status}
   716тЖТ   716тЖТ                  </Badge>
   717тЖТ   717тЖТ                </div>
   718тЖТ   718тЖТ              </CardHeader>
   719тЖТ   719тЖТ              <CardContent>
   720тЖТ   720тЖТ                <div className="flex items-center justify-between text-sm text-muted-foreground">
   721тЖТ   721тЖТ                  <div className="flex items-center gap-1.5">
   722тЖТ   722тЖТ                    <Users className="size-3.5" />
   723тЖТ   723тЖТ                    <span>{course.students.toLocaleString()} students</span>
   724тЖТ   724тЖТ                  </div>
   725тЖТ   725тЖТ                  {course.rating > 0 && (
   726тЖТ   726тЖТ                    <div className="flex items-center gap-1">
   727тЖТ   727тЖТ                      <span className="text-amber-500">&#9733;</span>
   728тЖТ   728тЖТ                      <span>{course.rating}</span>
   729тЖТ   729тЖТ                    </div>
   730тЖТ   730тЖТ                  )}
   731тЖТ   731тЖТ                </div>
   732тЖТ   732тЖТ              </CardContent>
   733тЖТ   733тЖТ              <CardFooter className="pt-0">
   734тЖТ   734тЖТ                <Button variant="outline" size="sm" className="w-full gap-1.5">
   735тЖТ   735тЖТ                  <Pencil className="size-3.5" />
   736тЖТ   736тЖТ                  Edit Course
   737тЖТ   737тЖТ                </Button>
   738тЖТ   738тЖТ              </CardFooter>
   739тЖТ   739тЖТ            </Card>
   740тЖТ   740тЖТ          </motion.div>
   741тЖТ   741тЖТ        ))}
   742тЖТ   742тЖТ      </div>
   743тЖТ   743тЖТ    </div>
   744тЖТ   744тЖТ  )
   745тЖТ   745тЖТ}
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ// тФАтФА Signals Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   748тЖТ   748тЖТ
   749тЖТ   749тЖТfunction SignalsTab() {
   750тЖТ   750тЖТ  return (
   751тЖТ   751тЖТ    <div className="space-y-4">
   752тЖТ   752тЖТ      <div className="flex justify-between items-center">
   753тЖТ   753тЖТ        <h3 className="text-sm font-medium text-muted-foreground">
   754тЖТ   754тЖТ          Recent trading signals
   755тЖТ   755тЖТ        </h3>
   756тЖТ   756тЖТ        <Button
   757тЖТ   757тЖТ          size="sm"
   758тЖТ   758тЖТ          className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
   759тЖТ   759тЖТ        >
   760тЖТ   760тЖТ          <Plus className="size-4" />
   761тЖТ   761тЖТ          Create Signal
   762тЖТ   762тЖТ        </Button>
   763тЖТ   763тЖТ      </div>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ      <Card>
   766тЖТ   766тЖТ        <CardContent className="p-0">
   767тЖТ   767тЖТ          <Table>
   768тЖТ   768тЖТ            <TableHeader>
   769тЖТ   769тЖТ              <TableRow>
   770тЖТ   770тЖТ                <TableHead className="pl-4">Pair</TableHead>
   771тЖТ   771тЖТ                <TableHead>Direction</TableHead>
   772тЖТ   772тЖТ                <TableHead>Status</TableHead>
   773тЖТ   773тЖТ                <TableHead className="hidden sm:table-cell">Created</TableHead>
   774тЖТ   774тЖТ                <TableHead className="pr-4 w-10" />
   775тЖТ   775тЖТ              </TableRow>
   776тЖТ   776тЖТ            </TableHeader>
   777тЖТ   777тЖТ            <TableBody>
   778тЖТ   778тЖТ              {mockSignals.map((signal, index) => (
   779тЖТ   779тЖТ                <motion.tr
   780тЖТ   780тЖТ                  key={signal.id}
   781тЖТ   781тЖТ                  initial={{ opacity: 0, x: -10 }}
   782тЖТ   782тЖТ                  animate={{ opacity: 1, x: 0 }}
   783тЖТ   783тЖТ                  transition={{ duration: 0.3, delay: index * 0.04 }}
   784тЖТ   784тЖТ                  className="hover:bg-muted/50 border-b transition-colors"
   785тЖТ   785тЖТ                >
   786тЖТ   786тЖТ                  <TableCell className="pl-4 py-3 font-medium text-sm">
   787тЖТ   787тЖТ                    {signal.pair}
   788тЖТ   788тЖТ                  </TableCell>
   789тЖТ   789тЖТ                  <TableCell>{getDirectionBadge(signal.direction)}</TableCell>
   790тЖТ   790тЖТ                  <TableCell>{getSignalStatusBadge(signal.status)}</TableCell>
   791тЖТ   791тЖТ                  <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">
   792тЖТ   792тЖТ                    {signal.created}
   793тЖТ   793тЖТ                  </TableCell>
   794тЖТ   794тЖТ                  <TableCell className="pr-4">
   795тЖТ   795тЖТ                    <DropdownMenu>
   796тЖТ   796тЖТ                      <DropdownMenuTrigger asChild>
   797тЖТ   797тЖТ                        <Button variant="ghost" size="icon" className="size-8">
   798тЖТ   798тЖТ                          <MoreHorizontal className="size-4" />
   799тЖТ   799тЖТ                        </Button>
   800тЖТ   800тЖТ                      </DropdownMenuTrigger>
   801тЖТ   801тЖТ                      <DropdownMenuContent align="end">
   802тЖТ   802тЖТ                        <DropdownMenuItem>
   803тЖТ   803тЖТ                          <Edit3 className="size-4 mr-2" />
   804тЖТ   804тЖТ                          Edit
   805тЖТ   805тЖТ                        </DropdownMenuItem>
   806тЖТ   806тЖТ                        <DropdownMenuItem variant="destructive">
   807тЖТ   807тЖТ                          <Trash2 className="size-4 mr-2" />
   808тЖТ   808тЖТ                          Delete
   809тЖТ   809тЖТ                        </DropdownMenuItem>
   810тЖТ   810тЖТ                      </DropdownMenuContent>
   811тЖТ   811тЖТ                    </DropdownMenu>
   812тЖТ   812тЖТ                  </TableCell>
   813тЖТ   813тЖТ                </motion.tr>
   814тЖТ   814тЖТ              ))}
   815тЖТ   815тЖТ            </TableBody>
   816тЖТ   816тЖТ          </Table>
   817тЖТ   817тЖТ        </CardContent>
   818тЖТ   818тЖТ      </Card>
   819тЖТ   819тЖТ    </div>
   820тЖТ   820тЖТ  )
   821тЖТ   821тЖТ}
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ// тФАтФА Content Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   824тЖТ   824тЖТ
   825тЖТ   825тЖТfunction ContentTab() {
   826тЖТ   826тЖТ  return (
   827тЖТ   827тЖТ    <div className="space-y-4">
   828тЖТ   828тЖТ      <div className="flex justify-between items-center">
   829тЖТ   829тЖТ        <h3 className="text-sm font-medium text-muted-foreground">
   830тЖТ   830тЖТ          Blog posts & content
   831тЖТ   831тЖТ        </h3>
   832тЖТ   832тЖТ        <Button
   833тЖТ   833тЖТ          size="sm"
   834тЖТ   834тЖТ          className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
   835тЖТ   835тЖТ        >
   836тЖТ   836тЖТ          <Plus className="size-4" />
   837тЖТ   837тЖТ          Create Post
   838тЖТ   838тЖТ        </Button>
   839тЖТ   839тЖТ      </div>
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ      <Card>
   842тЖТ   842тЖТ        <CardContent className="p-0">
   843тЖТ   843тЖТ          <Table>
   844тЖТ   844тЖТ            <TableHeader>
   845тЖТ   845тЖТ              <TableRow>
   846тЖТ   846тЖТ                <TableHead className="pl-4">Title</TableHead>
   847тЖТ   847тЖТ                <TableHead>Status</TableHead>
   848тЖТ   848тЖТ                <TableHead className="hidden sm:table-cell">Date</TableHead>
   849тЖТ   849тЖТ                <TableHead className="pr-4 w-10" />
   850тЖТ   850тЖТ              </TableRow>
   851тЖТ   851тЖТ            </TableHeader>
   852тЖТ   852тЖТ            <TableBody>
   853тЖТ   853тЖТ              {mockPosts.map((post, index) => (
   854тЖТ   854тЖТ                <motion.tr
   855тЖТ   855тЖТ                  key={post.id}
   856тЖТ   856тЖТ                  initial={{ opacity: 0, x: -10 }}
   857тЖТ   857тЖТ                  animate={{ opacity: 1, x: 0 }}
   858тЖТ   858тЖТ                  transition={{ duration: 0.3, delay: index * 0.04 }}
   859тЖТ   859тЖТ                  className="hover:bg-muted/50 border-b transition-colors"
   860тЖТ   860тЖТ                >
   861тЖТ   861тЖТ                  <TableCell className="pl-4 py-3">
   862тЖТ   862тЖТ                    <div className="flex items-center gap-2">
   863тЖТ   863тЖТ                      <FileText className="size-4 text-muted-foreground shrink-0" />
   864тЖТ   864тЖТ                      <span className="font-medium text-sm">
   865тЖТ   865тЖТ                        {post.title}
   866тЖТ   866тЖТ                      </span>
   867тЖТ   867тЖТ                    </div>
   868тЖТ   868тЖТ                  </TableCell>
   869тЖТ   869тЖТ                  <TableCell>{getPostStatusBadge(post.status)}</TableCell>
   870тЖТ   870тЖТ                  <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">
   871тЖТ   871тЖТ                    {post.date}
   872тЖТ   872тЖТ                  </TableCell>
   873тЖТ   873тЖТ                  <TableCell className="pr-4">
   874тЖТ   874тЖТ                    <DropdownMenu>
   875тЖТ   875тЖТ                      <DropdownMenuTrigger asChild>
   876тЖТ   876тЖТ                        <Button variant="ghost" size="icon" className="size-8">
   877тЖТ   877тЖТ                          <MoreHorizontal className="size-4" />
   878тЖТ   878тЖТ                        </Button>
   879тЖТ   879тЖТ                      </DropdownMenuTrigger>
   880тЖТ   880тЖТ                      <DropdownMenuContent align="end">
   881тЖТ   881тЖТ                        <DropdownMenuItem>
   882тЖТ   882тЖТ                          <Edit3 className="size-4 mr-2" />
   883тЖТ   883тЖТ                          Edit
   884тЖТ   884тЖТ                        </DropdownMenuItem>
   885тЖТ   885тЖТ                        <DropdownMenuItem variant="destructive">
   886тЖТ   886тЖТ                          <Trash2 className="size-4 mr-2" />
   887тЖТ   887тЖТ                          Delete
   888тЖТ   888тЖТ                        </DropdownMenuItem>
   889тЖТ   889тЖТ                      </DropdownMenuContent>
   890тЖТ   890тЖТ                    </DropdownMenu>
   891тЖТ   891тЖТ                  </TableCell>
   892тЖТ   892тЖТ                </motion.tr>
   893тЖТ   893тЖТ              ))}
   894тЖТ   894тЖТ            </TableBody>
   895тЖТ   895тЖТ          </Table>
   896тЖТ   896тЖТ        </CardContent>
   897тЖТ   897тЖТ      </Card>
   898тЖТ   898тЖТ    </div>
   899тЖТ   899тЖТ  )
   900тЖТ   900тЖТ}
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ// тФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   903тЖТ   903тЖТ
   904тЖТ   904тЖТexport default function AdminView() {
   905тЖТ   905тЖТ  const [activeTab, setActiveTab] = useState('overview')
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ  return (
   908тЖТ   908тЖТ    <div className="min-h-screen bg-background">
   909тЖТ   909тЖТ      <div className="max-w-6xl mx-auto px-4 py-6 sm:py-8">
   910тЖТ   910тЖТ        {/* Header */}
   911тЖТ   911тЖТ        <motion.div
   912тЖТ   912тЖТ          initial={{ opacity: 0, y: -20 }}
   913тЖТ   913тЖТ          animate={{ opacity: 1, y: 0 }}
   914тЖТ   914тЖТ          transition={{ duration: 0.4 }}
   915тЖТ   915тЖТ          className="mb-6"
   916тЖТ   916тЖТ        >
   917тЖТ   917тЖТ          <h1 className="text-2xl font-bold tracking-tight">Admin Panel</h1>
   918тЖТ   918тЖТ          <p className="text-sm text-muted-foreground mt-1">
   919тЖТ   919тЖТ            Manage your platform, users, courses, and content.
   920тЖТ   920тЖТ          </p>
   921тЖТ   921тЖТ        </motion.div>
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ        {/* Tab Navigation */}
   924тЖТ   924тЖТ        <motion.div
   925тЖТ   925тЖТ          initial={{ opacity: 0, y: -10 }}
   926тЖТ   926тЖТ          animate={{ opacity: 1, y: 0 }}
   927тЖТ   927тЖТ          transition={{ duration: 0.4, delay: 0.1 }}
   928тЖТ   928тЖТ        >
   929тЖТ   929тЖТ          <Tabs value={activeTab} onValueChange={setActiveTab}>
   930тЖТ   930тЖТ            <TabsList className="mb-6">
   931тЖТ   931тЖТ              <TabsTrigger value="overview" className="gap-1.5 text-xs sm:text-sm">
   932тЖТ   932тЖТ                <LayoutDashboard className="size-3.5" />
   933тЖТ   933тЖТ                <span className="hidden sm:inline">Overview</span>
   934тЖТ   934тЖТ              </TabsTrigger>
   935тЖТ   935тЖТ              <TabsTrigger value="users" className="gap-1.5 text-xs sm:text-sm">
   936тЖТ   936тЖТ                <Users className="size-3.5" />
   937тЖТ   937тЖТ                <span className="hidden sm:inline">Users</span>
   938тЖТ   938тЖТ              </TabsTrigger>
   939тЖТ   939тЖТ              <TabsTrigger value="courses" className="gap-1.5 text-xs sm:text-sm">
   940тЖТ   940тЖТ                <BookOpen className="size-3.5" />
   941тЖТ   941тЖТ                <span className="hidden sm:inline">Courses</span>
   942тЖТ   942тЖТ              </TabsTrigger>
   943тЖТ   943тЖТ              <TabsTrigger value="signals" className="gap-1.5 text-xs sm:text-sm">
   944тЖТ   944тЖТ                <Signal className="size-3.5" />
   945тЖТ   945тЖТ                <span className="hidden sm:inline">Signals</span>
   946тЖТ   946тЖТ              </TabsTrigger>
   947тЖТ   947тЖТ              <TabsTrigger value="content" className="gap-1.5 text-xs sm:text-sm">
   948тЖТ   948тЖТ                <FileText className="size-3.5" />
   949тЖТ   949тЖТ                <span className="hidden sm:inline">Content</span>
   950тЖТ   950тЖТ              </TabsTrigger>
   951тЖТ   951тЖТ            </TabsList>
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ            <TabsContent value="overview">
   954тЖТ   954тЖТ              <OverviewTab />
   955тЖТ   955тЖТ            </TabsContent>
   956тЖТ   956тЖТ            <TabsContent value="users">
   957тЖТ   957тЖТ              <UsersTab />
   958тЖТ   958тЖТ            </TabsContent>
   959тЖТ   959тЖТ            <TabsContent value="courses">
   960тЖТ   960тЖТ              <CoursesTab />
   961тЖТ   961тЖТ            </TabsContent>
   962тЖТ   962тЖТ            <TabsContent value="signals">
   963тЖТ   963тЖТ              <SignalsTab />
   964тЖТ   964тЖТ            </TabsContent>
   965тЖТ   965тЖТ            <TabsContent value="content">
   966тЖТ   966тЖТ              <ContentTab />
   967тЖТ   967тЖТ            </TabsContent>
   968тЖТ   968тЖТ          </Tabs>
   969тЖТ   969тЖТ        </motion.div>
   970тЖТ   970тЖТ      </div>
   971тЖТ   971тЖТ    </div>
   972тЖТ   972тЖТ  )
   973тЖТ   973тЖТ}